
********
GAMELIST
********

1993 -- Enix ------------------------- Role-playing ------ 1p -- The 7th Saga (also known as Elnard)
1995 -- SETA Corporation ------------- Shooter ----------- 1p -- A.S.P.: Air Strike Patrol (also known as Desert Fighter)
1991 -- Enix ------------------------- Simulation -------- 1p -- ActRaiser
1993 -- Enix ------------------------- Platform ---------- 1p -- ActRaiser 2
1992 -- Ocean Software --------------- Platform ---------- 1p -- The Addams Family
1995 -- Ocean Software --------------- Action-adventure -- 1p -- Addams Family Values
1994 -- Capcom ----------------------- Role-playing ------ 1p -- Advanced Dungeons & Dragons: Eye of the Beholder
1994 -- Konami ----------------------- Platform ---------- 1p -- The Adventures of Batman & Robin
1994 -- McO'River -------------------- Shoot 'em up ------ 2p -- Aero Fighters (also known as Sonic Wings)
1993 -- Sunsoft ---------------------- Platform ---------- 1p -- Aero the Acro-Bat
1994 -- Sunsoft ---------------------- Platform ---------- 1p -- Aero the Acro-Bat 2
1994 -- Koei ------------------------- Simulation -------- 4p -- Aerobiz
1994 -- Koei ------------------------- Simulation -------- 4p -- Aerobiz Supersonic
1993 -- Capcom ----------------------- Platform ---------- 1p -- Disney's Aladdin
1993 -- LJN -------------------------- Platform ---------- 1p -- Alien 3
1993 -- Activision ------------------- Beat 'em up ------- 1p -- Alien vs. Predator
1997 -- Midway ----------------------- Compilation ------- 2p -- Arcade's Greatest Hits: The Atari Collection 1
1992 -- HAL Laboratory --------------- Role-playing ------ 1p -- Arcana
1993 -- Titus Software --------------- Platform ---------- 1p -- Ardy Lightfoot
1997 -- Nintendo --------------------- Action ------------ 2p -- Arkanoid: Doh It Again
1993 -- Takara ----------------------- Fighting ---------- 2p -- Art of Fighting (also known as Ryuuko no Ken)
1993 -- Infogrames ------------------- Platform ---------- 2p -- Asterix
1992 -- Konami ----------------------- Shoot 'em up ------ 1p -- Axelay
1993 -- Electronic Arts -------------- Run and gun ------- 1p -- B.O.B.
1994 -- Hot-B ------------------------ Sports ------------ 1p -- Bassin's Black Bass with Hank Parker
1993 -- Konami ----------------------- Beat 'em up ------- 1p -- Batman Returns
1993 -- Namco ------------------------ Racing ------------ 8p -- Battle Cars
1992 -- Nintendo --------------------- Light gun --------- 2p -- Battle Clash (also known as Space Bazooka)
1993 -- Tradewest -------------------- Beat 'em up ------- 2p -- Battletoads & Double Dragon: The Ultimate Team
1993 -- Tradewest -------------------- Beat 'em up ------- 2p -- Battletoads in Battlemaniacs
1994 -- Viacom New Media ------------- Action-adventure -- 2p -- Beavis and Butt-Head
1995 -- JVC Musical Industries ------- Action-adventure -- 1p -- Big Sky Trooper
1994 -- Konami ----------------------- Racing ------------ 2p -- Biker Mice from Mars
1993 -- Activision ------------------- Shoot 'em up ------ 1p -- BioMetal
1995 -- Interplay -------------------- Platform ---------- 1p -- Blackthorne (also known as Blackhawk)
1992 -- Atlus ------------------------ Shoot 'em up ------ 1p -- BlaZeon: The Bio-Cyborg Challenge
1994 -- Capcom ----------------------- Platform ---------- 1p -- Disney's Bonkers
1995 -- Interplay -------------------- Platform ---------- 1p -- Boogerman: A Pick and Flick Adventure
1994 -- Electro Brain ---------------- Sports ------------ 2p -- Boxing Legends of the Ring (also known as Chavez II)
1994 -- Enix ------------------------- Role-playing ------ 1p -- Brain Lord
1995 -- Koei ------------------------- Role-playing ------ 1p -- Brandish
1993 -- Jaleco ----------------------- Beat 'em up ------- 2p -- Brawl Brothers (also known as Rushing Beat Ran)
1994 -- Squaresoft ------------------- Role-playing ------ 1p -- Breath of Fire
1995 -- Capcom ----------------------- Role-playing ------ 1p -- Breath of Fire II
1993 -- Accolade --------------------- Platform ---------- 1p -- Bubsy in Claws Encounters of the Furred Kind
1994 -- Sunsoft ---------------------- Platform ---------- 1p -- Bugs Bunny in Rabbit Rampage
1992 -- Electronic Arts -------------- Sports ------------ 2p -- Bulls versus Blazers and the NBA Playoffs
1995 -- Taito ------------------------ Puzzle ------------ 2p -- Bust-A-Move (also known as Puzzle Bobble)
1994 -- Virgin Interactive ----------- Strategy ---------- 1p -- Cannon Fodder
1993 -- Mindscape -------------------- Beat 'em up ------- 2p -- Captain America and the Avengers
1995 -- Capcom ----------------------- Beat 'em up ------- 2p -- Captain Commando
1995 -- Konami ----------------------- Platform ---------- 1p -- Castlevania: Dracula X (also known as Castlevania: Vampire's Kiss)
1994 -- Victor Interactive Software -- Shooter ----------- 1p -- Choplifter III
1995 -- Squaresoft ------------------- Role-playing ------ 1p -- Chrono Trigger
1995 -- Koei ------------------------- Strategy ---------- 1p -- Sid Meier's Civilization
1993 -- Interplay -------------------- Fighting ---------- 2p -- ClayFighter
1994 -- Interplay -------------------- Fighting ---------- 2p -- ClayFighter: Tournament Edition
1995 -- Interplay -------------------- Fighting ---------- 2p -- ClayFighter 2: Judgment Clay
1993 -- Interplay -------------------- Platform ---------- 1p -- Claymates
1992 -- Parker Brothers -------------- Board game -------- 1p -- Clue
1996 -- Acclaim ---------------------- Sports ------------ 4p -- College Slam
1993 -- Technos ---------------------- Beat 'em up ------- 2p -- The Combatribes
1993 -- Data East -------------------- Platform ---------- 1p -- Congo's Caper
1992 -- Konami ----------------------- Run and gun ------- 2p -- Contra III: The Alien Wars (also known as Super Probotector: Alien Rebels and Contra Spirits)
1993 -- Virgin Interactive ----------- Platform ---------- 1p -- Cool Spot
1994 -- Konami ----------------------- Run and gun ------- 1p -- Cybernator (also known as Assault Suits Valken)
1993 -- Sunsoft ---------------------- Platform ---------- 1p -- Daffy Duck: The Marvin Missions
1991 -- Taito ------------------------ Shoot 'em up ------ 2p -- Darius Twin
1994 -- Sunsoft ---------------------- Platform ---------- 2p -- Daze Before Christmas
1994 -- Sunsoft ---------------------- Beat 'em up ------- 1p -- The Death and Return of Superman
1995 -- Acclaim ---------------------- Platform ---------- 1p -- Demolition Man
1994 -- Capcom ----------------------- Platform ---------- 1p -- Demon's Crest
1992 -- Electronic Arts -------------- Shooter ----------- 1p -- Desert Strike: Return to the Gulf
1991 -- Asmik Ace Entertainment ------ Shoot 'em up ------ 1p -- D-Force
1992 -- Irem ------------------------- Platform ---------- 2p -- DinoCity
1994 -- Nintendo --------------------- Platform ---------- 2p -- Donkey Kong Country (also known as Super Donkey Kong)
1994 -- Nintendo --------------------- Platform ---------- 1p -- Donkey Kong Country Competition Cartridge
1995 -- Nintendo --------------------- Platform ---------- 2p -- Donkey Kong Country 2: Diddy's Kong Quest (also known as Super Donkey Kong 2)
1996 -- Nintendo --------------------- Platform ---------- 2p -- Donkey Kong Country 3: Dixie Kong's Double Trouble! (also known as Super Donkey Kong 3)
1995 -- Williams Entertainment ------- Shooter (FPS) ----- 1p -- Doom
1995 -- Playmates -------------------- Run and gun ------- 2p -- Doom Troopers
1995 -- Acclaim ---------------------- Fighting ---------- 3p -- Dragon: The Bruce Lee Story
1994 -- Kemco ------------------------ Role-playing ------ 1p -- Dragon View (also known as Super Drakkhen)
1991 -- Seika Corporation ------------ Role-playing ------ 1p -- Drakkhen
1991 -- JVC Musical Industries ------- Role-playing ------ 1p -- Dungeon Master
1993 -- Enix ------------------------- Simulation -------- 1p -- E.V.O.: Search for Eden
1992 -- Jaleco ----------------------- Shoot 'em up ------ 1p -- Earth Defense Force (also known as Super E.D.F.)
1995 -- Nintendo --------------------- Role-playing ------ 1p -- EarthBound (also known as Mother 2)
1994 -- Playmates -------------------- Platform ---------- 1p -- Earthworm Jim
1996 -- Playmates -------------------- Platform ---------- 1p -- Earthworm Jim 2
1994 -- GameTek ---------------------- Sports ------------ 4p -- Elite Soccer (also known as World Cup Striker)
1994 -- Sony Imagesoft --------------- Puzzle ------------ 1p -- Equinox (also known as Solstice II)
1992 -- Sony Imagesoft --------------- Sports ------------ 2p -- Extra Innings
1993 -- Ubisoft ---------------------- Racing ------------ 4p -- F1 Pole Position (also known as Human Grand Prix)
1992 -- SETA Corporation ------------- Racing ------------ 1p -- F1 ROC: Race of Champions (also known as Exhaust Heat)
1994 -- SETA Corporation ------------- Racing ------------ 1p -- F1 ROC II: Race of Champions (also known as Exhaust Heat II)
1992 -- Bullet-Proof Software -------- Shooter (FPS) ----- 2p -- Faceball 2000
1993 -- GameTek ---------------------- Trivia ------------ 10p - Family Feud
1993 -- Takara ----------------------- Fighting ---------- 2p -- Fatal Fury (also known as Garou Densetsu)
1994 -- Takara ----------------------- Fighting ---------- 2p -- Fatal Fury 2 (also known as Garou Densetsu 2)
1995 -- Takara ----------------------- Fighting ---------- 2p -- Fatal Fury Special (also known as Garou Densetsu Special)
1997 -- Electronic Arts -------------- Sports ------------ 4p -- FIFA 98: Road to World Cup
1994 -- Electronic Arts -------------- Sports ------------ 4p -- FIFA International Soccer
1995 -- Electronic Arts -------------- Sports ------------ 4p -- FIFA Soccer 96
1996 -- Electronic Arts -------------- Sports ------------ 4p -- FIFA Soccer 97: Gold Edition
1994 -- Data East -------------------- Fighting ---------- 2p -- Fighter's History
1992 -- Squaresoft ------------------- Role-playing ------ 1p -- Final Fantasy: Mystic Quest (also known as Final Fantasy USA)
1991 -- Squaresoft ------------------- Role-playing ------ 1p -- Final Fantasy II (also known as Final Fantasy IV)
1994 -- Squaresoft ------------------- Role-playing ------ 1p -- Final Fantasy III (also known as Final Fantasy VI)
1991 -- Capcom ----------------------- Beat 'em up ------- 1p -- Final Fight
1993 -- Capcom ----------------------- Beat 'em up ------- 2p -- Final Fight 2
1996 -- Capcom ----------------------- Beat 'em up ------- 2p -- Final Fight 3
1994 -- Capcom ----------------------- Beat 'em up ------- 1p -- Final Fight Guy
1994 -- Human Entertainment ---------- Action-adventure -- 2p -- The Firemen
1992 -- Sunsoft ---------------------- Shoot 'em up ------ 2p -- Firepower 2000 (also known as Super SWIV)
1994 -- DTMC ------------------------- Action ------------ 4p -- Firestriker
1994 -- U.S. Gold -------------------- Platform ---------- 1p -- Flashback: The Quest for Identity
1994 -- Taito ------------------------ Platform ---------- 2p -- The Flintstones: The Treasure of Sierra Madrock
1998 -- Majesco ---------------------- Action ------------ 2p -- Frogger
1991 -- Nintendo --------------------- Racing ------------ 1p -- F-Zero
1992 -- Koei ------------------------- Strategy ---------- 2p -- Gemfire (also known as Super Royal Blood)
1993 -- Koei ------------------------- Strategy ---------- 2p -- Genghis Khan II: Clan of the Gray Wolf
1994 -- JVC Musical Industries ------- Run and gun ------- 2p -- Ghoul Patrol
1992 -- Mindscape -------------------- Platform ---------- 1p -- Gods
1993 -- Capcom ----------------------- Action-adventure -- 2p -- Disney's Goof Troop
1991 -- Konami ----------------------- Shoot 'em up ------ 2p -- Gradius III
1994 -- Capcom ----------------------- Platform ---------- 2p -- The Great Circus Mystery Starring Mickey & Minnie (also known as The Magical Quest 2 Starring Mickey & Minnie)
1995 -- Hudson Soft ------------------ Platform ---------- 1p -- Hagane: The Final Conflict
1991 -- HAL Laboratory --------------- Sports ------------ 4p -- HAL's Hole in One Golf
1997 -- Natsume ---------------------- Simulation -------- 1p -- Harvest Moon
1994 -- Sunsoft ---------------------- Puzzle ------------ 8p -- Hebereke's Popoon
1992 -- Sony Imagesoft --------------- Platform ---------- 1p -- Hook
1994 -- U.S. Gold -------------------- Platform ---------- 2p -- Hurricanes
1994 -- McO'River -------------------- Sports ------------ 2p -- Hyper V-Ball (also known as Super Volley II)
1991 -- HAL Laboratory --------------- Rail shooter ------ 1p -- Hyper Zone
1995 -- Jaleco ----------------------- Action-adventure -- 1p -- The Ignition Factor (also known as Fire Fighting)
1994 -- Nintendo --------------------- Role-playing ------ 1p -- Illusion of Gaia (also known as Illusion of Time)
1992 -- Vic Tokai -------------------- Shoot 'em up ------ 1p -- Imperium
1994 -- U.S. Gold -------------------- Platform ---------- 1p -- The Incredible Hulk
1994 -- JVC Musical Industries ------- Platform ---------- 1p -- Indiana Jones' Greatest Adventure
1993 -- Koei ------------------------- Role-playing ------ 1p -- Inindo: Way of the Ninja
1995 -- Konami ----------------------- Sports ------------ 2p -- International Superstar Soccer
1995 -- Konami ----------------------- Sports ------------ 4p -- International Superstar Soccer Deluxe
1995 -- Ocean Software --------------- Platform ---------- 1p -- Jelly Boy
1994 -- Taito ------------------------ Platform ---------- 1p -- The Jetsons: Invasion of the Planet Pirates
1992 -- Ubisoft ---------------------- Sports ------------ 4p -- Jimmy Connors Pro Tennis Tour
1992 -- Data East -------------------- Platform ---------- 2p -- Joe & Mac
1994 -- Data East -------------------- Platform ---------- 2p -- Joe & Mac 2: Lost in the Tropics
1991 -- Electronic Arts -------------- Sports ------------ 2p -- John Madden Football
1992 -- Electronic Arts -------------- Sports ------------ 2p -- John Madden Football '93
1995 -- Acclaim ---------------------- Platform ---------- 1p -- Judge Dredd
1994 -- Virgin Interactive ----------- Platform ---------- 1p -- Disney's The Jungle Book
1995 -- Electronic Arts -------------- Shooter ----------- 1p -- Jungle Strike: The Sequel to Desert Strike
1993 -- Ocean Software --------------- Action-adventure -- 1p -- Jurassic Park
1995 -- Ocean Software --------------- Run and gun ------- 2p -- Jurassic Park Part 2: The Chaos Continues
1995 -- Sunsoft ---------------------- Fighting ---------- 2p -- Justice League Task Force
1994 -- Nintendo --------------------- Sports ------------ 2p -- Ken Griffey Jr. Presents Major League Baseball
1996 -- Nintendo --------------------- Sports ------------ 2p -- Ken Griffey Jr.'s Winning Run
1993 -- SETA Corporation ------------- Platform ---------- 1p -- Kendo Rage
1994 -- Kemco ------------------------ Platform ---------- 1p -- Kid Klown in Crazy Chase
1995 -- Nintendo --------------------- Fighting ---------- 2p -- Killer Instinct
1994 -- Jaleco ----------------------- Strategy ---------- 1p -- King Arthur's World (also known as Royal Conquest)
1994 -- Capcom ----------------------- Beat 'em up ------- 2p -- The King of Dragons
1992 -- Takara ----------------------- Fighting ---------- 2p -- King of the Monsters
1994 -- Takara ----------------------- Beat 'em up ------- 2p -- King of the Monsters 2
1996 -- Nintendo --------------------- Platform ---------- 2p -- Kirby Super Star (also known as Kirby's Fun Pak)
1995 -- Nintendo --------------------- Puzzle ------------ 2p -- Kirby's Avalanche (also known as Kirby's Ghost Trap)
1995 -- Nintendo --------------------- Sports ------------ 2p -- Kirby's Dream Course (also known as Kirby Bowl)
1997 -- Nintendo --------------------- Platform ---------- 2p -- Kirby's Dream Land 3
1994 -- Capcom ----------------------- Beat 'em up ------- 2p -- Knights of the Round
1992 -- Kemco ------------------------ Role-playing ------ 1p -- Lagoon
1993 -- Titus Software --------------- Racing ------------ 2p -- Lamborghini American Challenge
1994 -- Seika Corporation ------------ Beat 'em up ------- 2p -- Legend
1992 -- Konami ----------------------- Action-adventure -- 2p -- The Legend of the Mystical Ninja (also known as Ganbare Goemon: Yukihime Kyuushutsu Emaki)
1992 -- Nintendo --------------------- Action-adventure -- 1p -- The Legend of Zelda: A Link to the Past
1992 -- Sunsoft ---------------------- Puzzle ------------ 2p -- Lemmings
1994 -- Psygnosis -------------------- Puzzle ------------ 1p -- Lemmings 2: The Tribes
1994 -- Konami ----------------------- Light gun --------- 2p -- Lethal Enforcers
1994 -- Koei ------------------------- Strategy ---------- 2p -- Liberty or Death
1994 -- Virgin Interactive ----------- Platform ---------- 1p -- The Lion King
1995 -- Sunsoft ---------------------- Sports ------------ 4p -- Looney Tunes B-Ball
1993 -- Interplay -------------------- Puzzle ------------ 2p -- The Lost Vikings
1993 -- Interplay -------------------- Puzzle ------------ 2p -- The Lost Vikings 2
1997 -- Infogrames ------------------- Platform ---------- 1p -- Lucky Luke
1993 -- Taito ------------------------ Role-playing ------ 1p -- Lufia & The Fortress of Doom
1996 -- Natsume ---------------------- Role-playing ------ 1p -- Lufia II: Rise of the Sinistrals
1993 -- Electronic Arts -------------- Sports ------------ 4p -- Madden NFL '94
1994 -- Electronic Arts -------------- Sports ------------ 4p -- Madden NFL 95
1995 -- Electronic Arts -------------- Sports ------------ 4p -- Madden NFL 96
1996 -- Electronic Arts -------------- Sports ------------ 4p -- Madden NFL 97
1997 -- Electronic Arts -------------- Sports ------------ 4p -- Madden NFL 98
1992 -- Capcom ----------------------- Platform ---------- 1p -- Magic Sword
1992 -- Capcom ----------------------- Platform ---------- 2p -- The Magical Quest Starring Mickey Mouse
1992 -- Nintendo --------------------- Application ------- 1p -- Mario Paint
1996 -- Natsume ---------------------- Sports ------------ 1p -- Mark Davis' The Fishing Master
1996 -- Capcom ----------------------- Platform ---------- 1p -- Marvel Super Heroes in War of the Gems
1995 -- Black Pearl ------------------ Platform ---------- 1p -- The Mask
1996 -- Nintendo --------------------- Platform ---------- 1p -- Maui Mallard in Cold Shadow (also known as Donald in Maui Mallard)
1993 -- Toho ------------------------- Sports ------------ 1p -- Mecarobot Golf
1993 -- Activision ------------------- Shooter ----------- 1p -- MechWarrior (also known as Battletech)
1995 -- Activision ------------------- Shooter ----------- 2p -- MechWarrior 3050 (also known as Battletech 3050)
1995 -- Capcom ----------------------- Platform ---------- 1p -- Mega Man 7 (also known as Rockman 7: Shukumei no Taiketsu!)
1994 -- Capcom ----------------------- Sports ------------ 2p -- Mega Man Soccer (also known as Rockman Soccer)
1994 -- Capcom ----------------------- Platform ---------- 1p -- Mega Man X (also known as Rockman X)
1995 -- Capcom ----------------------- Platform ---------- 1p -- Mega Man X2 (also known as Rockman X2)
1996 -- Capcom ----------------------- Platform ---------- 1p -- Mega Man X3 (also known as Rockman X3)
1993 -- Nintendo --------------------- Light gun --------- 2p -- Metal Combat: Falcon's Revenge
1993 -- Namco ------------------------ Strategy ---------- 1p -- Metal Marines (also known as Militia)
1995 -- Konami ----------------------- Platform ---------- 2p -- Metal Warriors
1994 -- Electronic Arts -------------- Platform ---------- 1p -- Michael Jordan: Chaos in the Windy City
1994 -- Sony Imagesoft --------------- Platform ---------- 1p -- Mickey Mania: The Timeless Adventures of Mickey Mouse
1994 -- Hi-Tech Expressions ---------- Puzzle ------------ 1p -- Mickey's Ultimate Challenge
1994 -- Ocean Software --------------- Racing ------------ 4p -- Micro Machines
1996 -- Ocean Software --------------- Racing ------------ 4p -- Micro Machines 2: Turbo Tournament
1993 -- Elite ------------------------ Role-playing ------ 1p -- Might and Magic II: Gates to Another World
1995 -- FCI -------------------------- Role-playing ------ 1p -- Might and Magic III: Isles of Terra
1995 -- Bandai ----------------------- Beat 'em up ------- 1p -- Mighty Morphin Power Rangers
1995 -- Bandai ----------------------- Fighting ---------- 2p -- Mighty Morphin Power Rangers: The Fighting Edition
1995 -- Bandai ----------------------- Beat 'em up ------- 2p -- Mighty Morphin Power Rangers: The Movie
1994 -- Electronic Arts -------------- Sports ------------ 2p -- MLBPA Baseball
1996 -- Black Pearl ------------------ Platform ---------- 2p -- Mohawk & Headphone Jack
1992 -- Parker Brothers -------------- Board game -------- 8p -- Monopoly
1993 -- Acclaim ---------------------- Fighting ---------- 2p -- Mortal Kombat
1994 -- Acclaim ---------------------- Fighting ---------- 2p -- Mortal Kombat II
1995 -- Williams Entertainment ------- Fighting ---------- 2p -- Mortal Kombat 3
1996 -- Black Pearl ------------------ Action ------------ 2p -- Mr. Do!
1994 -- Ocean Software --------------- Platform ---------- 1p -- Mr. Nutz
1996 -- Williams Entertainment ------- Action ------------ 2p -- Ms. Pac-Man
1994 -- Natsume ---------------------- Sports ------------ 4p -- Natsume Championship Wrestling
1995 -- Konami ----------------------- Sports ------------ 4p -- NBA Give 'n Go
1996 -- Midway ----------------------- Sports ------------ 4p -- NBA Hang Time
1994 -- Acclaim ---------------------- Sports ------------ 4p -- NBA Jam
1995 -- Acclaim ---------------------- Sports ------------ 4p -- NBA Jam: Tournament Edition
1994 -- Electronic Arts -------------- Sports ------------ 5p -- NBA Live 95
1995 -- Electronic Arts -------------- Sports ------------ 5p -- NBA Live 96
1996 -- Electronic Arts -------------- Sports ------------ 5p -- NBA Live 97
1997 -- Electronic Arts -------------- Sports ------------ 5p -- NBA Live 98
1993 -- Electronic Arts -------------- Sports ------------ 2p -- NBA Showdown
1992 -- Nintendo --------------------- Sports ------------ 2p -- NCAA Basketball (also known as World League Basketball)
1994 -- LJN -------------------------- Sports ------------ 4p -- NFL Quarterback Club
1995 -- Acclaim ---------------------- Sports ------------ 4p -- NFL Quarterback Club 96
1993 -- Electronic Arts -------------- Sports ------------ 4p -- NHL '94
1994 -- Electronic Arts -------------- Sports ------------ 4p -- NHL 95
1995 -- Electronic Arts -------------- Sports ------------ 4p -- NHL 96
1996 -- Electronic Arts -------------- Sports ------------ 4p -- NHL 97
1997 -- Electronic Arts -------------- Sports ------------ 4p -- NHL 98
1993 -- Nintendo --------------------- Sports ------------ 2p -- NHL Stanley Cup (also known as Super Hockey)
1992 -- Electronic Arts -------------- Sports ------------ 2p -- NHLPA Hockey 93
1995 -- Tecmo ------------------------ Platform ---------- 1p -- Ninja Gaiden Trilogy
1994 -- Taito ------------------------ Beat 'em up ------- 1p -- The Ninja Warriors
1993 -- Koei ------------------------- Strategy ---------- 8p -- Nobunaga's Ambition
1994 -- Koei ------------------------- Strategy ---------- 8p -- Nobunaga's Ambition II: Lord of Darkness
1995 -- SETA Corporation ------------- Platform ---------- 1p -- Nosferatu
1995 -- Enix ------------------------- Role-playing (T) -- 1p -- Ogre Battle: The March of the Black Queen
1992 -- Taito ------------------------ Puzzle ------------ 2p -- On the Ball (also known as Cameltry)
1994 -- Koei ------------------------- Strategy ---------- 2p -- Operation Europe: Path to Victory 1939-45
1993 -- Jaleco ----------------------- Run and gun ------- 1p -- Operation Logic Bomb: The Ultimate Search & Destroy (also known as Ikari no Yousai)
1992 -- Interplay -------------------- Platform ---------- 1p -- Out of This World (also known as Another World)
1993 -- Mindscape -------------------- Platform ---------- 2p -- Out to Lunch (Pierre le Chef is... Out to Lunch)
1993 -- Koei ------------------------- Strategy ---------- 2p -- P.T.O.: Pacific Theater of Operations
1995 -- Koei ------------------------- Strategy ---------- 2p -- P.T.O. II: Pacific Theater of Operations
1993 -- Namco ------------------------ Puzzle ------------ 2p -- Pac-Attack
1994 -- Namco ------------------------ Adventure --------- 1p -- Pac-Man 2: The New Adventures
1993 -- Enix ------------------------- Role-playing ------ 1p -- Paladin's Quest (also known as Lennus: Kodai Kikai no Kioku)
1991 -- Mindscape -------------------- Action ------------ 2p -- Paperboy 2
1994 -- Jaleco ----------------------- Beat 'em up ------- 4p -- The Peace Keepers (also known as Rushing Beat Shura)
1996 -- Black Pearl ------------------ Sports ------------ 4p -- PGA Tour 96
1992 -- Kemco ------------------------ Shoot 'em up ------ 1p -- Phalanx
1995 -- Viacom New Media ------------- Action-adventure -- 1p -- Phantom 2040
1994 -- Atlus ------------------------ Puzzle ------------ 5p -- Pieces (also known as Jigsaw Party)
1991 -- Nintendo --------------------- Flight simulator -- 1p -- Pilotwings
1994 -- GameTek ---------------------- Pinball ----------- 8p -- Pinball Dreams
1995 -- GameTek ---------------------- Pinball ----------- 8p -- Pinball Fantasies
1994 -- Sunsoft ---------------------- Beat 'em up ------- 2p -- The Pirates of Dark Water
1994 -- Activision ------------------- Platform ---------- 1p -- Pitfall: The Mayan Adventure
1993 -- Tradewest -------------------- Platform ---------- 1p -- Plok!
1993 -- Natsume ---------------------- Run and gun ------- 2p -- Pocky & Rocky (also known as KiKi KaiKai: Nazo no Kuro Manto)
1994 -- Natsume ---------------------- Run and gun ------- 2p -- Pocky & Rocky 2 (also known as KiKi KaiKai: Tsukiyo Kayako)
1993 -- Palcom (Konami) -------------- Shoot 'em up ------ 2p -- Pop'n TwinBee
1991 -- Acclaim ---------------------- Strategy ---------- 2p -- Populous
1993 -- Imagineer -------------------- Strategy ---------- 2p -- Populous II: Trials of the Olympian Gods
1994 -- U.S. Gold -------------------- Racing ------------ 2p -- Power Drive
1994 -- Atlus ------------------------ Fighting ---------- 2p -- Power Instinct (also known as Gouketsuji Ichizoku)
1993 -- Imagineer -------------------- Strategy ---------- 1p -- Power Monger
1996 -- Bandai ----------------------- Racing ------------ 2p -- Power Rangers Zeo: Battle Racers
1996 -- Titus Software --------------- Platform ---------- 1p -- Prehistorik Man
1995 -- Time Warner Interactive ------ Fighting ---------- 2p -- Primal Rage
1992 -- Konami ----------------------- Platform ---------- 1p -- Prince of Persia
1994 -- Jaleco ----------------------- Sports ------------ 2p -- Pro Sport Hockey (also known as USA Ice Hockey)
1992 -- Ocean Software --------------- Puzzle ------------ 1p -- Push-Over
1992 -- NTVIC ------------------------ Action ------------ 2p -- Q*bert 3
1992 -- Electro Brain ---------------- Shoot 'em up ------ 2p -- Raiden Trad (also known as Raiden Densetsu)
1992 -- Electronic Arts -------------- Strategy ---------- 2p -- Rampart
1993 -- DTMC ------------------------- Fighting ---------- 2p -- Ranma 1/2: Hard Battle
1996 -- Titus Software --------------- Platform ---------- 1p -- Realm
1994 -- Extreme Entertainment Group -- Sports ------------ 2p -- Riddick Bowe Boxing (also known as Chavez)
1995 -- Koei ------------------------- Strategy ---------- 2p -- Rise of the Phoenix
1992 -- Jaleco ----------------------- Beat 'em up ------- 2p -- Rival Turf! (also known as Rushing Beat)
1993 -- Virgin Interactive ----------- Run and gun ------- 1p -- RoboCop versus The Terminator
1994 -- Enix ------------------------- Role-playing ------ 1p -- Robotrek (also known as Slapstick)
1993 -- Interplay -------------------- Racing ------------ 2p -- Rock n' Roll Racing
1993 -- Irem ------------------------- Platform ---------- 1p -- Rocky Rodent (also known as Nitro Punks)
1992 -- Koei ------------------------- Strategy ---------- 12p - Romance of the Three Kingdoms II
1993 -- Koei ------------------------- Strategy ---------- 8p -- Romance of the Three Kingdoms III: Dragon of Destiny
1995 -- Koei ------------------------- Strategy ---------- 8p -- Romance of the Three Kingdoms IV: Wall of Fire
1994 -- Jaleco ----------------------- Shoot 'em up ------ 2p -- R-Type III: The Third Lightning
1993 -- Atlus ------------------------ Platform ---------- 2p -- Run Saber
1994 -- Takara ----------------------- Fighting ---------- 2p -- Samurai Shodown (also known as Samurai Spirits)
1994 -- Capcom ----------------------- Sports ------------ 4p -- Saturday Night Slam Masters (also known as Muscle Bomber: The Body Explosion)
1995 -- Acclaim ---------------------- Adventure --------- 1p -- Scooby-Doo Mystery
1995 -- Squaresoft ------------------- Role-playing ------ 1p -- Secret of Evermore
1993 -- Squaresoft ------------------- Role-playing ------ 3p -- Secret of Mana (also known as Seiken Densetsu 2)
1993 -- Data East -------------------- Role-playing ------ 1p -- Shadowrun
1993 -- Activision ------------------- Board game -------- 2p -- Shanghai II: Dragon's Eye
1994 -- Electronic Arts -------------- Fighting ---------- 2p -- Shaq-Fu
1994 -- Vic Tokai -------------------- Action ------------ 1p -- Shien's Revenge (also known as Shien: The Blade Chaser)
1993 -- Data East -------------------- Sports ------------ 2p -- Side Pocket
1993 -- Maxis Software --------------- Simulation -------- 1p -- SimAnt: The Electronic Ant Colony
1991 -- Nintendo --------------------- Simulation -------- 1p -- SimCity
1996 -- Black Pearl ------------------ Simulation -------- 1p -- SimCity 2000
1992 -- Acclaim ---------------------- Action ------------ 1p -- The Simpsons: Bart's Nightmare
1996 -- Titus Software --------------- Platform ---------- 1p -- Sink or Swim (also known as S.S. Lucifer: Man Overboard!
1994 -- Sony Imagesoft --------------- Platform ---------- 1p -- Skyblazer
1992 -- Sony Imagesoft --------------- Platform ---------- 1p -- Smart Ball (also known as Jerry Boy)
1993 -- Virgin Interactive ----------- Sports ------------ 2p -- Smash Tennis (also known as Super Family Tennis)
1994 -- Infogrames ------------------- Platform ---------- 1p -- The Smurfs
1994 -- Infogrames ------------------- Platform ---------- 1p -- The Smurfs Travel the World
1994 -- ASC Games -------------------- Platform ---------- 1p -- Snow White in Happily Ever After
1993 -- Spectrum Holobyte ------------ Run and gun ------- 2p -- Soldiers of Fortune (also known as The Chaos Engine)
1993 -- Taito ------------------------ Beat 'em up ------- 1p -- Sonic Blast Man
1994 -- Taito ------------------------ Beat 'em up ------- 2p -- Sonic Blast Man II
1994 -- Vic Tokai -------------------- Platform ---------- 1p -- SOS (also known as Septentrion)
1992 -- Enix ------------------------- Role-playing ------ 1p -- Soul Blazer
1997 -- Nintendo --------------------- Shoot 'em up ------ 2p -- Space Invaders: The Original Game
1992 -- Toho ------------------------- Shoot 'em up ------ 1p -- Space Megaforce (also known as Super Aleste)
1992 -- Natsume ---------------------- Platform ---------- 1p -- Spanky's Quest
1994 -- Konami ----------------------- Platform ---------- 1p -- Sparkster (also known as Rocket Knight Adventures 2)
1995 -- Acclaim ---------------------- Beat 'em up ------- 1p -- Todd McFarlane's Spawn: The Video Game
1995 -- LJN -------------------------- Platform ---------- 1p -- Spider-Man: The Animated Series
1992 -- LJN -------------------------- Platform ---------- 1p -- Spider-Man and the X-Men in Arcade's Revenge
1994 -- LJN -------------------------- Beat 'em up ------- 1p -- Spider-Man and Venom: Maximum Carnage
1995 -- Acclaim ---------------------- Beat 'em up ------- 2p -- Spider-Man and Venom: Separation Anxiety
1993 -- ASCII Corporation ------------ Puzzle ------------ 1p -- Spindizzy Worlds
1994 -- Malibu Interactive ----------- Sports ------------ 2p -- Sports Illustrated: Championship Football & Baseball
1993 -- Nintendo --------------------- Rail shooter ------ 1p -- Star Fox (also known as Starwing)
2017 -- Nintendo --------------------- Rail shooter ------ 1p -- Star Fox 2
1995 -- Playmates -------------------- Action-adventure -- 1p -- Star Trek: Deep Space Nine - Crossroads of Time
1994 -- Interplay -------------------- Flight simulator -- 1p -- Star Trek: Starfleet Academy - Starship Bridge Simulator
1994 -- Kemco ------------------------ Beat 'em up ------- 2p -- Stone Protectors
1996 -- Capcom ----------------------- Fighting ---------- 2p -- Street Fighter Alpha 2
1992 -- Capcom ----------------------- Fighting ---------- 2p -- Street Fighter II: The World Warrior
1993 -- Capcom ----------------------- Fighting ---------- 2p -- Street Fighter II Turbo: Hyper Fighting
1994 -- Ubisoft ---------------------- Racing ------------ 4p -- Street Racer
1992 -- NTVIC ------------------------ Shoot 'em up ------ 2p -- Strike Gunner S.T.G.
1994 -- Nintendo --------------------- Racing ------------ 2p -- Stunt Race FX (also known as Wild Trax)
1993 -- Konami ----------------------- Run and gun ------- 2p -- Sunset Riders
1992 -- Hudson Soft ------------------ Platform ---------- 1p -- Super Adventure Island (also known as Takahashi Meijin no Daibouken Jima)
1995 -- Hudson Soft ------------------ Platform ---------- 1p -- Super Adventure Island II (also known as Takahashi Meijin no Daibouken Jima II)
1993 -- Tradewest -------------------- Sports ------------ 2p -- Super Baseball 2020
1991 -- Culture Brain ---------------- Sports ------------ 2p -- Super Baseball Simulator 1.000 (also known as Super Ultra Baseball)
1991 -- Jaleco ----------------------- Sports ------------ 2p -- Super Bases Loaded
1994 -- Jaleco ----------------------- Sports ------------ 2p -- Super Bases Loaded 2
1995 -- Jaleco ----------------------- Sports ------------ 2p -- Super Bases Loaded 3: License to Steal
1992 -- Namco ------------------------ Sports ------------ 2p -- Super Batter Up
1992 -- Absolute Entertainment ------- Simulation -------- 1p -- Garry Kitchen's Super Battletank
1994 -- Absolute Entertainment ------- Simulation -------- 1p -- Super Battletank 2
1993 -- Hot-B ------------------------ Sports ------------ 1p -- Super Black Bass
1993 -- Hudson Soft ------------------ Puzzle ------------ 4p -- Super Bomberman
1994 -- Hudson Soft ------------------ Puzzle ------------ 4p -- Super Bomberman 2
1995 -- Hudson Soft ------------------ Puzzle ------------ 5p -- Super Bomberman 3
1994 -- Hudson Soft ------------------ Platform ---------- 1p -- Super Bonk (also known as Super Genjin)
1992 -- Capcom ----------------------- Action ------------ 1p -- Super Buster Bros. (also known as Super Pang)
1991 -- Konami ----------------------- Platform ---------- 1p -- Super Castlevania IV
1993 -- Taito ------------------------ Racing ------------ 1p -- Super Chase H.Q.
1993 -- Vic Tokai -------------------- Strategy ---------- 2p -- Super Conflict: The Mideast
1992 -- Tradewest -------------------- Beat 'em up ------- 2p -- Super Double Dragon (also known as Return of Double Dragon)
1991 -- Capcom ----------------------- Platform ---------- 1p -- Super Ghouls 'n Ghosts (also known as Choumakaimura)
1994 -- Toho ------------------------- Action ------------ 1p -- Super Godzilla
1994 -- Nintendo --------------------- Sports ------------ 1p -- Super International Cricket
1993 -- Nintendo --------------------- Platform ---------- 2p -- Super Mario All-Stars
1992 -- Nintendo --------------------- Racing ------------ 2p -- Super Mario Kart
1996 -- Nintendo --------------------- Role-playing ------ 1p -- Super Mario RPG: Legend of the Seven Stars
1991 -- Nintendo --------------------- Platform ---------- 2p -- Super Mario World (also known as Super Mario Bros. 4)
1995 -- Nintendo --------------------- Platform ---------- 1p -- Super Mario World 2: Yoshi's Island
1994 -- Nintendo --------------------- Action-adventure -- 1p -- Super Metroid
1993 -- Culture Brain ---------------- Role-playing ------ 2p -- Super Ninja Boy (also known as Super Chinese World)
1993 -- Taito ------------------------ Shoot 'em up ------ 1p -- Super Nova (also known as Darius Force)
1991 -- Tradewest -------------------- Racing ------------ 2p -- Super Off Road
1994 -- Nintendo --------------------- Pinball ----------- 4p -- Super Pinball: Behind the Mask
1994 -- Nintendo --------------------- Sports ------------ 1p -- Super Punch-Out!!
1993 -- U.S. Gold -------------------- Platform ---------- 2p -- Super Putty
1995 -- Time Warner Interactive ------ Sports ------------ 2p -- Super R.B.I. Baseball
1991 -- Irem ------------------------- Shoot 'em up ------ 1p -- Super R-Type
1992 -- Acclaim ---------------------- Run and gun ------- 2p -- Super Smash T.V.
1992 -- Nintendo --------------------- Sports ------------ 2p -- Super Soccer
1992 -- Taito ------------------------ Sports ------------ 2p -- Super Soccer Champ
1993 -- Nintendo --------------------- Rail shooter ------ 1p -- Super Star Fox Weekend: Official Competition
1992 -- JVC Musical Industries ------- Platform ---------- 1p -- Super Star Wars
1994 -- JVC Musical Industries ------- Platform ---------- 1p -- Super Star Wars: Return of the Jedi
1993 -- JVC Musical Industries ------- Platform ---------- 1p -- Super Star Wars: The Empire Strikes Back
1994 -- Capcom ----------------------- Fighting ---------- 2p -- Super Street Fighter II: The New Challengers
1993 -- MicroProse ------------------- Flight simulator -- 1p -- Super Strike Eagle
1991 -- Nintendo --------------------- Sports ------------ 2p -- Super Tennis
1994 -- ASC Games -------------------- Platform ---------- 1p -- Super Troll Islands
1993 -- Seika Corporation ------------ Action-adventure -- 1p -- Super Turrican
1995 -- Ocean Software --------------- Action-adventure -- 1p -- Super Turrican 2
1993 -- Atlus ------------------------ Platform ---------- 1p -- Super Valis IV
1993 -- Atlus ------------------------ Platform ---------- 1p -- Super Widget
1995 -- Hudson Soft ------------------ Platform ---------- 1p -- SWAT Kats: The Radical Squadron
1995 -- Ocean Software --------------- Strategy ---------- 2p -- Syndicate
1995 -- Tecmo ------------------------ Sports ------------ 1p -- Temco Secret of the Stars (also known as Aqutallion)
1994 -- Tecmo ------------------------ Sports ------------ 2p -- Tecmo Super Baseball
1993 -- Tecmo ------------------------ Sports ------------ 2p -- Tecmo Super Bowl
1995 -- Tecmo ------------------------ Sports ------------ 2p -- Tecmo Super Bowl II: Special Edition
1995 -- Tecmo ------------------------ Sports ------------ 2p -- Tecmo Super Bowl III: Final Edition
1993 -- Tecmo ------------------------ Sports ------------ 2p -- Tecmo Super NBA Basketball
1993 -- Konami ----------------------- Fighting ---------- 2p -- Teenage Mutant Ninja Turtles: Tournament Fighters
1992 -- Konami ----------------------- Beat 'em up ------- 2p -- Teenage Mutant Ninja Turtles IV: Turtles in Time
1996 -- Nintendo --------------------- Role-playing ------ 1p -- Terranigma
1992 -- Ballistic -------------------- Racing ------------ 1p -- Test Drive II: The Duel
1994 -- Nintendo --------------------- Puzzle ------------ 2p -- Tetris & Dr. Mario
1994 -- Nintendo --------------------- Puzzle ------------ 2p -- Tetris 2
1996 -- Nintendo --------------------- Puzzle ------------ 2p -- Tetris Attack (also known as Panel de Pon)
1994 -- Ocean Software --------------- Simulation -------- 1p -- Theme Park
1992 -- Seika Corporation ------------ Shoot 'em up ------ 1p -- Thunder Spirits
1994 -- Nintendo --------------------- Gallery shooter --- 1p -- Tin Star
1993 -- Konami ----------------------- Platform ---------- 1p -- Tiny Toon Adventures: Buster Busts Loose!
1994 -- Konami ----------------------- Sports ------------ 4p -- Tiny Toon Adventures: Wacky Sports Challenge
1992 -- Kemco ------------------------ Racing ------------ 2p -- Top Gear
1993 -- Kemco ------------------------ Racing ------------ 2p -- Top Gear 2
1995 -- Kemco ------------------------ Racing ------------ 4p -- Top Gear 3000
1993 -- Malibu Interactive ----------- Run and gun ------- 2p -- Total Carnage
1995 -- Disney Interactive ----------- Platform ---------- 1p -- Disney's Toy Story
2019 -- Square Enix ------------------ Role-playing ------ 2p -- Trials of Mana (also known as Seiken Densetsu 3)
1993 -- Seika Corporation ------------ Puzzle ------------ 2p -- Troddlers
1992 -- T&E Soft --------------------- Sports ------------ 4p -- True Golf Classics: Pebble Beach Golf Links
1991 -- T&E Soft --------------------- Sports ------------ 4p -- True Golf Classics: Waialae Country Club
1993 -- Bullet-Proof Software -------- Sports ------------ 4p -- True Golf Classics: Wicked 18
1995 -- Acclaim ---------------------- Run and gun ------- 1p -- True Lies
1993 -- Jaleco ----------------------- Fighting ---------- 2p -- Tuff E Nuff (also known as Dead Dance)
1994 -- Absolute Entertainment ------- Flight simulator -- 1p -- Turn and Burn: No-Fly Zone (also known as Super Dogfight)
1994 -- Bullet-Proof Software -------- Role-playing ------ 1p -- The Twisted Tales of Spike McFang
1991 -- Capcom ----------------------- Shoot 'em up ------ 1p -- U.N. Squadron (also known as Area 88)
1994 -- Electronic Arts Victor ------- Action-adventure -- 1p -- Ultima: Runes of Virtue II
1994 -- FCI -------------------------- Role-playing ------ 1p -- Ultima VI: The False Prophet
1994 -- FCI -------------------------- Role-playing ------ 1p -- Ultima VII: The Black Gate
1996 -- Williams Entertainment ------- Fighting ---------- 2p -- Ultimate Mortal Kombat 3
1993 -- Koei ------------------------- Role-playing ------ 1p -- Uncharted Waters
1994 -- Koei ------------------------- Role-playing ------ 1p -- Uncharted Waters: New Horizons
1994 -- Nintendo --------------------- Racing ------------ 1p -- Uniracers (also known as Unirally)
1994 -- Ocean Software --------------- Shooter ----------- 1p -- The Untouchables
1995 -- Black Pearl ------------------ Shooter ----------- 1p -- Urban Strike: The Sequel to Jungle Strike
1993 -- Jaleco ----------------------- Simulation -------- 1p -- Utopia: The Creation of a Nation
1993 -- Nintendo --------------------- Gambling ---------- 4p -- Vegas Stakes
1994 -- Electro Brain ---------------- Rail shooter ------ 1p -- Vortex
1995 -- Advanced Productions --------- Strategy ---------- 1p -- War 2410
1996 -- Advanced Productions --------- Strategy ---------- 1p -- War 3010: The Revolution
1994 -- Nintendo --------------------- Puzzle ------------ 2p -- Wario's Woods
1994 -- FCI -------------------------- Sports ------------ 2p -- WCW SuperBrawl Wrestling
1995 -- Namco ------------------------ Fighting ---------- 2p -- Weaponlord
1993 -- Hi-Tech Expressions ---------- Puzzle ------------ 1p -- Where in the World Is Carmen Sandiego?
1992 -- Namco ------------------------ Platform ---------- 1p -- Whirlo (also known as Xandra no Daibouken)
1995 -- Natsume ---------------------- Gallery shooter --- 2p -- Wild Guns
1994 -- Spectrum Holobyte ------------ Puzzle ------------ 2p -- Wild Snake (also known as Super Snakey)
1995 -- Playmates -------------------- Beat 'em up ------- 1p -- Jim Lee's WildC.A.T.s: Covert Action Teams
1996 -- Midway ----------------------- Compilation ------- 2p -- Williams Arcade's Greatest Hits
1992 -- Mindscape -------------------- Flight simulator -- 1p -- Wing Commander
1993 -- Mindscape -------------------- Flight simulator -- 1p -- Wing Commander: The Secret Missions
1996 -- Nintendo --------------------- Sports ------------ 2p -- Winter Gold
1994 -- U.S. Games ------------------- Sports ------------ 4p -- Winter Olympic Games: Lillehammer '94
1994 -- Capcom ----------------------- Role-playing ------ 1p -- Wizardry V: Heart of the Maelstrom (also known as Wizardry V: Saika no Chuushin)
1993 -- Virgin Interactive ----------- Platform ---------- 1p -- Wolfchild
1994 -- Imagineer -------------------- Shooter (FPS) ----- 1p -- Wolfenstein 3D
1994 -- LJN -------------------------- Platform ---------- 1p -- Wolverine: Adamantium Rage
1992 -- Spectrum Holobyte ------------ Puzzle ------------ 2p -- Wordtris
1994 -- U.S. Gold -------------------- Sports ------------ 2p -- World Cup USA 94 (also known as Striker)
1993 -- Sunsoft ---------------------- Fighting ---------- 2p -- World Heroes
1994 -- Takara ----------------------- Fighting ---------- 2p -- World Heroes 2
1993 -- Atlus ------------------------ Sports ------------ 2p -- World Soccer '94: Road to Glory
1996 -- Ocean Software --------------- Strategy ---------- 4p -- Worms
1994 -- LJN -------------------------- Sports ------------ 4p -- WWF Raw
1993 -- LJN -------------------------- Sports ------------ 2p -- WWF Royal Rumble
1992 -- LJN -------------------------- Sports ------------ 2p -- WWF Super WrestleMania
1995 -- Acclaim ---------------------- Sports ------------ 2p -- WWF WrestleMania: The Arcade Game
1992 -- Asmik Ace Entertainment ------ Platform ---------- 1p -- Xardion
1994 -- Activision ------------------- Platform ---------- 1p -- X-Kaliber 2097 (also known as Sword Maniac)
1994 -- Capcom ----------------------- Platform ---------- 1p -- X-Men: Mutant Apocalypse
1993 -- Bullet-Proof Software -------- Puzzle ------------ 2p -- Yoshi's Cookie
1993 -- Nintendo --------------------- Light gun --------- 2p -- Yoshi's Safari (also known as Yoshi's Road Hunting)
1994 -- Virgin Interactive ----------- Action-adventure -- 1p -- Young Merlin
1992 -- American Sammy --------------- Role-playing ------ 1p -- Ys III: Wanderers from Ys
1994 -- Sunsoft ---------------------- Platform ---------- 1p -- Zero the Kamikaze Squirrel
1993 -- Konami ----------------------- Run and gun ------- 2p -- Zombies Ate My Neighbors (also known as Zombies)
1994 -- GameTek ---------------------- Platform ---------- 1p -- Zool: Ninja of the "Nth" Dimension

494 games

************
TRANSLATIONS
************

1995 -- Banpresto -------------------- Action-adventure -- 1p -- 3x3 Eyes: Juuma Houkan
1992 -- Gameplan21 ------------------- Action-adventure -- 1p -- 46 Okunen Monogatari: Harukanaru Eden e (also known as E.V.O.: Search for Eden)
1993 -- Tomy Corporation ------------- Shooter ----------- 1p -- Accele Brid
1993 -- Telenet Japan ---------------- Sports ------------ 4p -- Ace wo Nerae! (also known as Aim for the Ace!)
1993 -- Squaresoft ------------------- Role-playing ------ 1p -- Alcahest
1995 -- Epoch ------------------------ Platform ---------- 1p -- The Amazing Spider-Man: Lethal Foes
1993 -- Hot-B ------------------------ Role-playing ------ 1p -- Ancient Magic: Bazoo! Mahou Sekai
1996 -- Takara ----------------------- Role-playing ------ 1p -- Arabian Nights: Sabaku no Seirei-ou
1993 -- Yanoman ---------------------- Role-playing ------ 1p -- Aretha
1994 -- Yanoman ---------------------- Role-playing ------ 1p -- Aretha II: Ariel no Fushigi na Tabi (also known as Aretha II: Ariel's Wonderful Adventure)
1992 -- K Amusement Leasing ---------- Sports ------------ 2p -- Ashita no Joe (also known as Tomorrow's Joe)
1992 -- NCS -------------------------- Run and gun ------- 1p -- Assault Suits Valken (also known as Cybernator)
1993 -- Squaresoft ------------------- Role-playing (T) -- 1p -- Bahamut Lagoon
1995 -- I'Max ------------------------ Strategy ---------- 2p -- Ball Bullet Gun: Survival Game Simulation
1994 -- Cobra Team ------------------- Fighting ---------- 2p -- Bastard!! Ankoku no Hakaishin
1994 -- NCS -------------------------- Racing ------------ 2p -- Bike Daisuki! Hashiriya Tamashii: Rider's Spirits
1995 -- Bandai ----------------------- Role-playing ------ 1p -- Bishoujo Senshi Sailor Moon: Another Story
1993 -- Bandai ----------------------- Fighting ---------- 2p -- Bishoujo Senshi Sailor Moon R
1995 -- Bandai ----------------------- Puzzle ------------ 2p -- Bishoujo Senshi Sailor Moon Super S: Fuwa Fuwa Panic
1995 -- Koei ------------------------- Role-playing ------ 1p -- Brandish 2: The Planet Buster
1996 -- Taito ------------------------ Role-playing ------ 1p -- Chaos Seed: Fuusui Kairouki
1995 -- Bullet-Proof Software -------- Role-playing ------ 1p -- Chou Mahou Tairiku Wozz (also known as The Magical Land of Wozz)
1995 -- Human Entertainment ---------- Adventure --------- 1p -- Clock Tower
1995 -- Hudson Soft ------------------ Role-playing ------ 3p -- Crystal Beans: From Dungeon Explorer
1996 -- T&E Soft --------------------- Puzzle ------------ 1p -- Cu-On-Pa SFC
1992 -- Tonkin House ----------------- Role-playing ------ 1p -- Cyber Knight
1994 -- Tonkin House ----------------- Role-playing ------ 1p -- Cyber Knight II: Chikyuu Teikoku no Yabou
1994 -- Toei Animation --------------- Platform ---------- 1p -- Cyborg 009
1993 -- Banpresto -------------------- Role-playing (T) -- 1p -- Dai-3-Ji Super Robot Taisen (also known as 3rd Super Robot Wars)
1996 -- Hudson Soft ------------------ Role-playing ------ 1p -- Daikaijuu Monogatari (also known as Super Shell Monsters Story)
1996 -- Hudson Soft ------------------ Role-playing ------ 1p -- Daikaijuu Monogatari II (also known as Super Shell Monsters Story II)
1996 -- Enix ------------------------- Role-playing (T) -- 1p -- Dark Half
1997 -- ASCII Corporation ------------ Role-playing ------ 1p -- Dark Law: Meaning of Death
1993 -- Quest ------------------------ Role-playing (T) -- 1p -- Densetsu no Ogre Battle: The March of the Black Queen (also known as Ogre Battle: The March of the Black Queen)
1995 -- NCS -------------------------- Role-playing (T) -- 1p -- Der Langrisser (also known as Langrisser II)
1994 -- Asmik Ace Entertainment ------ Role-playing ------ 4p -- Dokapon 3-2-1: Arashi no Yobu Yuujou
1995 -- Epoch ------------------------ Platform ---------- 1p -- Donald Duck no Mahou no Boushi (also known Donald Duck and the Magical Hat)
1996 -- Hudson Soft ------------------ Platform ---------- 1p -- DoReMi Fantasy: Milon no DokiDoki Daibouken
1994 -- I'Max ------------------------ Puzzle ------------ 2p -- Dossun! Ganseki Battle
1996 -- Bandai ----------------------- Fighting ---------- 2p -- Dragon Ball Z: Hyper Dimension
1993 -- Bandai ----------------------- Fighting ---------- 2p -- Dragon Ball Z: Super Butouden
1994 -- Bandai ----------------------- Fighting ---------- 2p -- Dragon Ball Z: Super Butouden 3
1995 -- Bandai ----------------------- Role-playing ------ 2p -- Dragon Ball Z: Super Gokuden - Totsugeki-Hen
1992 -- Bandai ----------------------- Role-playing ------ 1p -- Dragon Ball Z: Super Saiya Densetsu
1993 -- Enix ------------------------- Role-playing ------ 1p -- Dragon Quest I & II
1996 -- Enix ------------------------- Role-playing ------ 1p -- Dragon Quest III: Soshite Densetsu... (also known as Dragon Quest III: The Seeds of Salvation)
1992 -- Enix ------------------------- Role-playing ------ 1p -- Dragon Quest V: Tenkuu no Hanayome (also known as Dragon Quest V: Hand of the Heavenly Bride)
1995 -- Enix ------------------------- Role-playing ------ 1p -- Dragon Quest VI: Maboroshi no Daichi (also known as Dragon Quest VI: Realms of Revelation)
1994 -- Hector ----------------------- Role-playing ------ 1p -- Dream Maze: Kigurumi Daibouken
1994 -- I'Max ------------------------ Role-playing ------ 1p -- Dual Orb II
1995 -- Tokuma Shoten ---------------- Role-playing ------ 1p -- Eien no Filena (also known as Eternal Filena)
1995 -- MediaWorks ------------------- Role-playing ------ 1p -- Emerald Dragon
1996 -- Taito ------------------------ Role-playing (T) -- 1p -- Energy Breaker
1998 -- Nintendo --------------------- Adventure --------- 1p -- Famicom Tantei Club Part II: Ushiro ni Tatsu Shoujo (also known as Famicom Detective Club Part II)
1994 -- Yanoman ---------------------- Role-playing (T) -- 1p -- FEDA: The Emblem of Justice
1992 -- Squaresoft ------------------- Role-playing ------ 1p -- Final Fantasy V
1997 -- Nintendo --------------------- Role-playing (T) -- 1p -- Fire Emblem: Akaneia Senki-hen - Dai-1-wa - Palace Kanraku (also known as Fire Emblem: Archanea Saga: Fall of the Palace)
1997 -- Nintendo --------------------- Role-playing (T) -- 1p -- Fire Emblem: Akaneia Senki-hen - Dai-2-wa - Akai Ryuu Kishi (also known as Fire Emblem: Archanea Saga: The Red Dragon Knight)
1997 -- Nintendo --------------------- Role-playing (T) -- 1p -- Fire Emblem: Akaneia Senki-hen - Dai-3-wa - Seigi no Touzokudan (also known as Fire Emblem: Archanea Saga: Thieves' Gang of Justice)
1997 -- Nintendo --------------------- Role-playing (T) -- 1p -- Fire Emblem: Akaneia Senki-hen - Dai-4-wa - Hajimari no Toki (also known as Fire Emblem: Archanea Saga: The Beginning)
1994 -- Nintendo --------------------- Role-playing (T) -- 1p -- Fire Emblem: Monshou no Nazo (also known as Fire Emblem: Mystery of the Emblem)
1996 -- Nintendo --------------------- Role-playing (T) -- 1p -- Fire Emblem: Seisen no Keifu (also known as Fire Emblem: Genealogy of the Holy War)
1999 -- Nintendo --------------------- Role-playing (T) -- 1p -- Fire Emblem: Thracia 776
1992 -- SOFEL ------------------------ Shoot 'em up ------ 1p -- Flying Hero: Bugyuru no Daibouken
1995 -- Squaresoft ------------------- Role-playing (T) -- 2p -- Front Mission
1996 -- Squaresoft ------------------- Role-playing ------ 2p -- Front Mission: Gun Hazard
1994 -- Technos ---------------------- Sports ------------ 2p -- Funaki Masakatsu Hyrbid Wrestler: Tougi Denshou
1995 -- Chunsoft --------------------- Role-playing ------ 1p -- Fushigi no Dungeon 2: Fuurai no Shiren (also known as Mystery Dungeon 2: Shiren the Wanderer)
1996 -- Imagineer -------------------- Role-playing ------ 1p -- G.O.D.: Mezame yoto Yobu Koe ga Kikoe (also known as G.O.D.: Growth or Devolution)
1994 -- Imagineer -------------------- Role-playing (T) -- 1p -- Galaxy Robo
1991 -- Konami ----------------------- Action-adventure -- 2p -- Ganbare Goemon: Yukihime Kyuushutsu Emaki (also known as The Legend of the Mystical Ninja)
1993 -- Konami ----------------------- Platform ---------- 2p -- Ganbare Goemon 2: Kiteretsu Shougun Magginesu
1994 -- Konami ----------------------- Action-adventure -- 1p -- Ganbare Goemon 3: Shishijyuurokubei no Karakuri Manji Katame
1995 -- Konami ----------------------- Platform ---------- 4p -- Ganbare Goemon Kirakira Douchuu: Boku ga Dancer ni Natta Wake
1997 -- ASCII Corporation ------------ Action-adventure -- 1p -- Ganpuru: Gunman's Proof
1995 -- Bullet-Proof Software -------- Sports ------------ 2p -- Gekitou Burning Pro Wrestling
1994 -- Banpresto -------------------- Beat 'em up ------- 2p -- Ghost Chaser Densei
1994 -- Banpresto -------------------- Platform ---------- 1p -- Go Go Ackman
1997 -- NCS -------------------------- Sports ------------ 2p -- Golf Daisuki! O.B. Club (also known as I Love Golf!: O.B. Club)
1992 -- Banpresto -------------------- Beat 'em up ------- 2p -- The Great Battle II: Last Fighter Twin
1993 -- Banpresto -------------------- Beat 'em up ------- 2p -- The Great Battle III
1994 -- Banpresto -------------------- Run and gun ------- 2p -- The Great Battle IV
1995 -- Banpresto -------------------- Run and gun ------- 2p -- The Great Battle V
1995 -- Enix ------------------------- Platform ---------- 1p -- Hameln no Violin Hiki (also known as The Violinist of Hameln)
1992 -- Data East -------------------- Role-playing ------ 1p -- Heracles no Eikou III: Kamigami no Chinmoku (also known as Glory of Heracles III: Silence of the Gods)
1994 -- Data East -------------------- Role-playing ------ 1p -- Heracles no Eikou IV: Kamigami kara no Okurimono (also known as Glory of Heracles IV: Gift from the Gods)
1992 -- Banpresto -------------------- Role-playing ------ 1p -- Hero Senki: Project Olympus
1994 -- Telenet Japan ---------------- Role-playing (T) -- 1p -- Hiouden: Mamono-tachi tono Chikai
1995 -- Naxat Soft ------------------- Role-playing ------ 1p -- Holy Umbrella: Dondera no Mubou!!
1996 -- J-Wing ----------------------- Role-playing ------ 1p -- Hourai Gakuen no Bouken! Tenkousei Scramble (also known as The Adventure of Hourai High School)
1995 -- Banpresto -------------------- Platform ---------- 1p -- Hyper Iria
1993 -- Hector ----------------------- Adventure --------- 1p -- Ihatovo Monogatari
1991 -- Epic/Sony Records ------------ Platform ---------- 1p -- Jerry Boy (also known as Smart Ball)
1993 -- Cobra Team ------------------- Role-playing ------ 1p -- JoJo no Kimyou na Bouken (also known as JoJo's Bizarre Adventure)
1993 -- Enix ------------------------- Role-playing (T) -- 2p -- Jyutei Senki
1994 -- Athena ----------------------- Shoot 'em up ------ 1p -- Kaite Tsukutte Asoberu Dezaemon
1994 -- Bandai ----------------------- Fighting ---------- 2p -- Kidou Butouden G Gundam (also known as Mobile Fighter G Gundam)
1995 -- Bandai ----------------------- Role-playing ------ 1p -- Kidou Senshi Gundam: Cross Dimension 0079 (also known as Mobile Suit Gundam: Cross Dimension 0079)
1991 -- Bandai ----------------------- Strategy ---------- 1p -- Kidou Senshi Gundam F91: Formula Senki 0122 (also known as Mobile Suit Gundam F91: Formula Wars 0122)
1999 -- Nintendo --------------------- Puzzle ------------ 2p -- Kirby no Kirakira Kizzu (also known as Kirby Star Stacker)
1995 -- Hudson Soft ------------------ Platform ---------- 1p -- Kishin Douji Zenki: Battle Gaiden
1992 -- Bandai ----------------------- Role-playing ------ 1p -- Kouryuu Densetsu Villgust: Kieta Shoujo
1995 -- VAP -------------------------- Beat 'em up ------- 1p -- Kouryuu no Mimi (also known as Ear of the Golden Dragon)
1993 -- Technos ---------------------- Sports ------------ 4p -- Kunio-kun no Dodge Ball: Zenin Shuugou!
1996 -- Bandai ----------------------- Role-playing ------ 1p -- Kuusou Kagaku Sekai Gulliver Boy
1995 -- Atlus ------------------------ Role-playing ------ 1p -- Kyuuyaku Megami Tensei (also known as Megami Tensei: The Old Testament)
1995 -- Vic Tokai -------------------- Role-playing ------ 1p -- Laplace no Ma (also known as Laplace's Demon)
1995 -- Atlus ------------------------ Role-playing ------ 1p -- Last Bible III
1995 -- Nintendo --------------------- Action-adventure -- 1p -- The Legend of Zelda: Third Quest (also known as BS Zelda)
1995 -- Nintendo --------------------- Action-adventure -- 1p -- The Legend of Zelda: Fourth Quest (also known as BS Zelda)
1996 -- Asmik Ace Entertainment ------ Role-playing ------ 1p -- Lennus II: Fuuin no Shito
1993 -- Altron ----------------------- Puzzle ------------ 1p -- Little Magic
1994 -- Squaresoft ------------------- Role-playing ------ 1p -- Live A Live
1995 -- Kadokawa --------------------- Role-playing ------ 1p -- Lodoss-tou Senki (also known as Record of Lodoss War)
1996 -- Tokuma Shoten ---------------- Role-playing ------ 1p -- Madou Monogatari: Hanamaru Daiyouchienji
1995 -- Data East -------------------- Puzzle ------------ 2p -- Magical Drop
1995 -- Pack-In-Video ---------------- Platform ---------- 1p -- Magical Pop'n
1994 -- ASK Kodansha ----------------- Role-playing ------ 1p -- Magna Braban: Henreki no Yuusha
1995 -- Tomy Corporation ------------- Role-playing ------ 1p -- Mahou Kishi Rayearth (also known as Magic Knight Rayearth)
1994 -- Takara ----------------------- Puzzle ------------ 2p -- Mahou Poipoi Poitto!
1994 -- Atlus ------------------------ Role-playing (T) -- 1p -- Majin Tensei
1995 -- Atlus ------------------------ Role-playing (T) -- 1p -- Majin Tensei II: Spiral Nemesis
1995 -- KSS -------------------------- Platform ---------- 1p -- Mayuuou (also known as King of Demons)
1996 -- Nintendo --------------------- Action-adventure -- 1p -- Marvelous: Mouhitotsu no Takarajima (also known as Marvelous: Another Treasure Island)
1995 -- Data East -------------------- Role-playing ------ 1p -- Metal Max Returns
1995 -- Capcom ----------------------- Platform ---------- 2p -- Mickey to Donald: Magical Adventure 3 (also known as The Magical Quest 3 Starring Mickey & Donald)
1993 -- LOZC G.Amusements ------------ Role-playing ------ 1p -- Might and Magic Book II
1993 -- Takara ----------------------- Platform ---------- 2p -- Miracle Girls
1996 -- Pack-In-Video ---------------- Role-playing (T) -- 1p -- Monstania
1995 -- Enix ------------------------- Role-playing ------ 1p -- Mystic Ark
1994 -- Enix ------------------------- Platform ---------- 1p -- Nangoku Shounen Papuwa-kun
1995 -- Enix ------------------------- Role-playing ------ 1p -- Nekketsu Tairiku: Burning Heroes
1993 -- Telenet Japan ---------------- Role-playing ------ 1p -- Neugier: Umi to Kaze no Kodou
1994 -- ASK Kodansha ----------------- Sports ------------ 2p -- Nice de Shot
1995 -- Nintendo --------------------- Puzzle ------------ 2p -- Panel de Pon (also known as Tetris Attack)
1994 -- Bandai ----------------------- Puzzle ------------ 2p -- Panic in Nakayoshi World
1994 -- Technos ---------------------- Platform ---------- 2p -- Popeye: Ijiwaru Majo Seahag no Maki
1999 -- Nintendo --------------------- Puzzle ------------ 2p -- Power Soukoban
1995 -- Vic Tokai -------------------- Role-playing ------ 1p -- Princess Minerva
1996 -- Squaresoft ------------------- Adventure --------- 1p -- Radical Dreamers: Nusumenai Houseki
1993 -- Toho ------------------------- Role-playing ------ 1p -- Ranma 1/2: Akanekodan Teki Hihou (also known as Ranma 1/2: Treasure of the Red Cat Gang)
1994 -- Shogakukan ------------------- Fighting ---------- 2p -- Ranma 1/2: Chougi Ranbu Hen
1998 -- Capcom ----------------------- Platform ---------- 1p -- Rockman & Forte (also known as Mega Man & Bass)
1995 -- Capcom ----------------------- Platform ---------- 1p -- Rockman 7: Shukumei no Taiketsu! (also known as Mega Man 7)
1993 -- Capcom ----------------------- Platform ---------- 1p -- Rockman X (also known as Mega Man X)
1994 -- Capcom ----------------------- Platform ---------- 1p -- Rockman X2 (also known as Mega Man X2)
1995 -- Capcom ----------------------- Platform ---------- 1p -- Rockman X3 (also known as Mega Man X3)
1992 -- Squaresoft ------------------- Role-playing ------ 1p -- Romancing SaGa
1995 -- Squaresoft ------------------- Role-playing ------ 1p -- Romancing SaGa 3
1996 -- Squaresoft ------------------- Role-playing ------ 1p -- Rudra no Hihou (also known as Treasure of the Rudras)
1992 -- Jaleco ----------------------- Beat 'em up ------- 2p -- Rushing Beat (also known as Rival Turf!)
1993 -- Yutaka ----------------------- Role-playing ------ 1p -- Ryuuki Heidan Danzarb
1993 -- Character Soft --------------- Sports ------------ 2p -- Sanrio World Smash Ball!
1992 -- Yutaka ----------------------- Strategy ---------- 1p -- SD Gundam X: Super Gachapon World
1990 -- Banpresto -------------------- Run and gun ------- 1p -- SD The Great Battle: Aratanaru Chousen
1995 -- Squaresoft ------------------- Role-playing ------ 2p -- Seiken Densetsu 3 (also known as Trials of Mana)
1993 -- Data East -------------------- Beat 'em up ------- 2p -- Sengoku Denshou
1996 -- Bandai ----------------------- Fighting ---------- 2p -- Shin Kidou Senki Gundam Wing: Endless Duel (also known as Mobile Suit Gundam Wing: Endless Duel)
1992 -- Atlus ------------------------ Role-playing ------ 1p -- Shin Megami Tensei
1994 -- Atlus ------------------------ Role-playing ------ 1p -- Shin Megami Tensei II
1994 -- Atlus ------------------------ Role-playing ------ 1p -- Shin Megami Tensei if...
1994 -- Technos ---------------------- Beat 'em up ------- 2p -- Shin Nekketsu Kouha: Kunio-tachi no Banka
1995 -- Yutaka ----------------------- Role-playing ------ 1p -- Shin Seikoku: La Wares
1992 -- Technos ---------------------- Beat 'em up ------- 2p -- Shodai Nekketsu Kouha Kunio-kun
1993 -- SETA Corporation ------------- Role-playing ------ 1p -- Silva Saga II: The Legend of Light and Darkness
1994 -- Banpresto -------------------- Role-playing ------ 1p -- Slayers
1995 -- Mitsui Fudosan --------------- Action ------------ 1p -- Snoopy Concert
1996 -- Konami ----------------------- Puzzle ------------ 2p -- Soreyuke Ebisumaru Karakuri Meiro: Kieta Goemon no Nazo!!
1996 -- Enix ------------------------- Role-playing ------ 1p -- Star Ocean
1996 -- Toho ------------------------- Shoot 'em up ------ 1p -- Super Aleste (also known as Space Megaforce)
1993 -- Toshiba EMI ------------------ Platform ---------- 1p -- Super Back to the Future Part II
1996 -- Hudson Soft ------------------ Puzzle ------------ 5p -- Super Bomberman 4
1997 -- Hudson Soft ------------------ Puzzle ------------ 5p -- Super Bomberman 5
1995 -- Culture Brain ---------------- Fighting ---------- 2p -- Super Chinese Fighter
1993 -- Culture Brain ---------------- Role-playing ------ 2p -- Super Chinese World 2: Uchuu Ichi Butou Taikai
1993 -- Nichibutsu ------------------- Racing ------------ 1p -- Super F1 Circus 2
1994 -- Nichibutsu ------------------- Racing ------------ 1p -- Super F1 Circus 3
1998 -- Nintendo --------------------- Strategy ---------- 4p -- Super Famicom Wars
1994 -- Namco ------------------------ Racing ------------ 1p -- Super Family Circuit
1995 -- Human Entertainment ---------- Sports ------------ 4p -- Super Fire Pro Wrestling: Queen's Special
1996 -- Human Entertainment ---------- Sports ------------ 4p -- Super Fire Pro Wrestling X Premium
1995 -- Hudson Soft ------------------ Platform ---------- 1p -- Super Genjin 2 (also known as Super Bonk 2)
1996 -- Banpresto -------------------- Puzzle ------------ 2p -- Super Gussun Oyoyo 2
1996 -- Nintendo --------------------- Platform ---------- 1p -- Super Mario USA Power Challenge: Dai-1-kai no Kan
1996 -- Nintendo --------------------- Platform ---------- 1p -- Super Mario USA Power Challenge: Dai-2-kai no Kan
1996 -- Nintendo --------------------- Platform ---------- 1p -- Super Mario USA Power Challenge: Dai-3-kai no Kan
1996 -- Nintendo --------------------- Platform ---------- 1p -- Super Mario USA Power Challenge: Dai-4-kai no Kan
1994 -- Naxat Soft ------------------- Sports ------------ 2p -- Super Naxat Open: Golf de Shoubu da! Dorabocchan
1995 -- Banpresto -------------------- Puzzle ------------ 1p -- Super Nazo Puyo: Rulue no Roux
1995 -- Compile ---------------------- Puzzle ------------ 4p -- Super Puyo Puyo Tsuu
1994 -- Banpresto -------------------- Role-playing (T) -- 1p -- Super Robot Taisen EX
1996 -- Banpresto -------------------- Role-playing (T)--- 1p -- Super Robot Taisen Gaiden: Masou Kishin - The Lord of Elemental
1993 -- Pack-In-Video ---------------- Puzzle ------------ 2p -- Super Soukoban
1994 -- Culture Brain ---------------- Sports ------------ 2p -- Super Ultra Baseball 2
1999 -- Nintendo --------------------- Puzzle ------------ 1p -- Sutte Hakkun
1995 -- Quest ------------------------ Role-playing (T) -- 1p -- Tactics Ogre: Let Us Cling Together
1995 -- Namco ------------------------ Role-playing ------ 1p -- Tales of Phantasia
1995 -- Banpresto -------------------- Role-playing (T) -- 1p -- Tenchi Muyou! Game Hen
1995 -- Hudson Soft ------------------ Role-playing ------ 1p -- Tengai Makyou Zero (also known as Far East of Eden Zero)
1994 -- Telenet Japan ---------------- Role-playing ------ 1p -- Tenshi no Uta: Shiroki Tsubasa no Inori (also known as Song of the Angel)
1993 -- Bullet-Proof Software -------- Puzzle ------------ 2p -- Tetris Battle Gaiden
1993 -- Chunsoft --------------------- Role-playing ------ 1p -- Torneko no Daibouken: Fushigi no Dungeon (also known as Mystery Dungeon: Torneko's Adventure)
1996 -- Squaresoft ------------------- Role-playing (T) -- 1p -- Treasure Hunter G
1994 -- Konami ----------------------- Platform ---------- 2p -- TwinBee: Rainbow Bell Adventure
1992 -- Micro Academy ---------------- Sports ------------ 2p -- Ultra Baseball Jitsumeiban
1994 -- TNN -------------------------- Platform ---------- 1p -- Umihara Kawase
1995 -- Varie ------------------------ Beat 'em up ------- 1p -- Undercover Cops
1996 -- ASCII Corporation ------------ Role-playing ------ 1p -- Wizardry Gaiden IV: Taima no Kodou (also known as Wizardry IV: Throb of the Demon's Heart)
1999 -- Media Factory ---------------- Role-playing ------ 1p -- Wizardry I-II-III: Story of Llylgamyn
1992 -- ASCII Corporation ------------ Role-playing ------ 1p -- Wizardry V: Saika no Chuushin (also known as Wizardry V: Heart of the Maelstrom)
1995 -- ASCII Corporation ------------ Role-playing ------ 1p -- Wizardry VI: Kindan no Mafude (also known as Wizardry VI: Bane of the Cosmic Forge)
1994 -- Enix ------------------------- Simulation -------- 1p -- Wonder Project J: Kikai no Shounen Pino
1998 -- Nintendo --------------------- Puzzle ------------ 2p -- Wrecking Crew '98
1993 -- Sunsoft ---------------------- Role-playing ------ 1p -- Xak: The Art of Visual Stage
1993 -- Tonkin House ----------------- Role-playing ------ 1p -- Ys IV: Mask of the Sun
1995 -- Falcom ----------------------- Role-playing ------ 1p -- Ys V: Ushinawareta Suna no Miyako Kefin (also known as Ys V: Lost Kefin, Kingdom of Sand)
1997 -- Nintendo --------------------- Action-adventure -- 1p -- Zelda no Densetsu: Inishie no Sekiban - Dai-1-Hanashi (also known as The Legend of Zelda: Ancient Stone Tablets)
1997 -- Nintendo --------------------- Action-adventure -- 1p -- Zelda no Densetsu: Inishie no Sekiban - Dai-2-Hanashi (also known as The Legend of Zelda: Ancient Stone Tablets)
1997 -- Nintendo --------------------- Action-adventure -- 1p -- Zelda no Densetsu: Inishie no Sekiban - Dai-3-Hanashi (also known as The Legend of Zelda: Ancient Stone Tablets)
1997 -- Nintendo --------------------- Action-adventure -- 1p -- Zelda no Densetsu: Inishie no Sekiban - Dai-4-Hanashi (also known as The Legend of Zelda: Ancient Stone Tablets) 

220 games

*****
JAPAN
*****

1992 -- Taito ------------------------ Shoot 'em up ------ 1p -- Acrobat Mission
1994 -- NCS -------------------------- Puzzle ------------ 2p -- Araiguma Rascal: Raccoon Rascal
1994 -- Imagineer -------------------- Racing ------------ 5p -- Battle Cross
1993 -- Toshiba EMI ------------------ Fighting ---------- 2p -- Battle Master: Kyuukyoku no Senshi-tachi
1995 -- Banpresto -------------------- Pinball ----------- 1p -- Battle Pinball
1995 -- Banpresto -------------------- Racing ------------ 2p -- Battle Racers
1995 -- Right Stuff ------------------ Fighting ---------- 2p -- Battle Tycoon: Flash Hiders SFX
1994 -- Asmik Ace Entertainment ------ Beat 'em up ------- 1p -- Battle Zeque Den
1993 -- Magifact --------------------- Beat 'em up ------- 2p -- Bishin Densetsu Zoku: The Legend of Bishin
1994 -- Bandai ----------------------- Beat 'em up ------- 2p -- Bishoujo Senshi Sailor Moon
1994 -- Angel ------------------------ Fighting ---------- 2p -- Bishoujo Senshi Sailor Moon S: Jougai Rantou!? Shuyaku Soudatsusen
1995 -- Bandai ----------------------- Puzzle ------------ 2p -- Bishoujo Senshi Sailor Moon S: Kurukkurin
1996 -- Bandai ----------------------- Fighting ---------- 2p -- Bishoujo Senshi Sailor Moon Super S: Zenin Sanka!! Shuyaku Soudatsusen
1996 -- Hudson Soft ------------------ Puzzle ------------ 2p -- Bomberman B-Daman
1993 -- Zamuse ----------------------- Shoot 'em up ------ 1p -- Choujikuu Yousai Macross: Scramble Valkyrie (also known Super Dimension Fortress Macross: Scramble Valkyrie)
1993 -- Namco ------------------------ Puzzle ------------ 2p -- Cosmo Gang: The Puzzle
1992 -- Namco ------------------------ Shoot 'em up ------ 2p -- Cosmo Gang: The Video
1994 -- Datam Polystar --------------- Shoot 'em up ------ 1p -- Cotton 100%: Marchen Adventure
1995 -- Sunsoft ---------------------- Action-adventure -- 2p -- Deae Tonosama Appare Ichiban
1995 -- Den'Z ------------------------ Puzzle ------------ 2p -- Dharma Doujou
1993 -- Bandai ----------------------- Fighting ---------- 2p -- Dragon Ball Z: Super Butouden 2
1994 -- Human Entertainment ---------- Sports ------------ 5p -- Dream Basketball: Dunk & Hoop
1993 -- Micro World ------------------ Action ------------ 1p -- Edo no Kiba
1997 -- Nintendo --------------------- Racing ------------ 1p -- Excitebike: Bunbun Mario Battle Stadium
1994 -- Data East -------------------- Fighting ---------- 2p -- Fighter's History: Mizoguchi Kikiippatsu!!
1997 -- Nintendo --------------------- Racing ------------ 1p -- F-Zero Grand Prix 2
1995 -- Magifact --------------------- Action ------------ 2p -- Gan Gan Ganchan
1993 -- Irem ------------------------- Platform ---------- 1p -- Ganbare! Daiku no Gen-san (also known as Hammerin' Harry)
1993 -- Bandai ----------------------- Platform ---------- 1p -- GeGeGe no Kitarou: Fukkatsu! Tenma Daiou
1993 -- System Sacom ----------------- Vehicular combat -- 2p -- Gekitotsu Dangan Jidousha Kessen: Battle Mobile
1994 -- Kemco ------------------------ Platform ---------- 1p -- Genocide 2
1993 -- Banalex ---------------------- Platform ---------- 1p -- Ghost Sweeper Mikami: Joreishi wa Nice Body
1995 -- Banpresto -------------------- Platform ---------- 1p -- Go Go Ackman 2
1995 -- Banpresto -------------------- Platform ---------- 1p -- Go Go Ackman 3
1994 -- Toho ------------------------- Fighting ---------- 2p -- Godzilla: Kaijuu Daikessen
1994 -- Konami ----------------------- Shoot 'em up ------ 2p -- Gokujou Parodius (also known as Fantastic Parodius: Pursue the Glory of the Past)
1994 -- Bandai ----------------------- Platform ---------- 1p -- Gon
1994 -- Banpresto -------------------- Platform ---------- 1p -- The Great Battle Gaiden 2: Matsuri da Wasshoi
1994 -- Takara ----------------------- Sports ------------ 2p -- Heisei Inu Monogatari Bow: Pop'n Smash!!
1995 -- Konami ----------------------- Shoot 'em up ------ 1p -- Jikkyou Oshaberi Parodius (also known as Parodius: Forever with Me)
1997 -- NCS -------------------------- Platform ---------- 2p -- Kaizou Choujin Shubibinman Zero (also known as Shockman Zero)
1993 -- Bandai ----------------------- Beat 'em up ------- 2p -- Kamen Rider
1995 -- Atlus ------------------------ Racing ------------ 2p -- Kat's Run: Zen-Nippon K-Car Senshuken
1994 -- Datam Polystar --------------- Puzzle ------------ 2p -- Keeper
1995 -- Hudson Soft ------------------ Action ------------ 1p -- Kishin Douji Zenki: Denei Raibu
1994 -- T&E Soft --------------------- Puzzle ------------ 2p -- Lode Runner Twin: Justy to Liberty no Daibouken
1996 -- Data East -------------------- Puzzle ------------ 2p -- Magical Drop 2
1992 -- Bandai ----------------------- Platform ---------- 1p -- Magical Taruruuto-kun: Magic Adventure
1993 -- Nintendo --------------------- Puzzle ------------ 1p -- Mario & Wario
1995 -- Nintendo --------------------- Puzzle ------------ 2p -- Mario no Super Picross
1993 -- Bandai ----------------------- Platform ---------- 1p -- Mazinger Z
1994 -- ASCII Corporation ------------ Beat 'em up ------- 2p -- Melfand Stories
1994 -- Tomy Corporation ------------- Platform ---------- 1p -- Mickey no Tokyo Disneyland Daibouken
1992 -- K Amusement Leasing ---------- Puzzle ------------ 2p -- Mystery Circle
1994 -- Varie ------------------------ Racing ------------ 1p -- Nakajima Satoru Kanshuu: F-1 Hero '94
1992 -- Varie ------------------------ Racing ------------ 1p -- Nakajima Satoru Kanshuu: Super F-1 Hero
1992 -- Naxat Soft ------------------- Pinball ----------- 2p -- Naxat Super Pinball: Jaki Crush
1995 -- Nihon Bussan ----------------- Compilation ------- 2p -- Nichibutsu Arcade Classics
1995 -- Nichibutsu ------------------- Action ------------ 2p -- Nichibutsu Arcade Classics 2: Heiankyo Alien
1997 -- Culture Brain ---------------- Platform ---------- 1p -- Nintama Rantarou 3
1996 -- Culture Brain ---------------- Puzzle ------------ 2p -- Nintama Rantarou: Ninjutsu Gakuen Puzzle Takai no Dan
1995 -- Intec ------------------------ Puzzle ------------ 4p -- Otoboke Ninja Colosseum
1992 -- Konami ----------------------- Shoot 'em up ------ 2p -- Parodius Da! Shinwa kara Owarai e (also known as Parodius! From Myth to Laughter)
1997 -- ASCII Corporation ------------ Puzzle ------------ 2p -- Pikinya!
1994 -- Toho ------------------------- Platform ---------- 1p -- Pokonyan! Henpokorin Adventure
1994 -- Falcom ----------------------- Role-playing ------ 1p -- Popful Mail
1999 -- Nintendo --------------------- Puzzle ------------ 1p -- Power Lode Runner
1997 -- Culture Brain ---------------- Sports ------------ 2p -- Pro Yakyuu Star (also known as Pro Baseball Star)
1992 -- Riot ------------------------- Platform ---------- 1p -- Psycho Dream
1995 -- Nichibutsu ------------------- Puzzle ------------ 4p -- Puzzle'n Desu!
1995 -- Virgin Interactive ----------- Run and gun ------- 1p -- Rendering Ranger: R2
1992 -- Technos ---------------------- Beat 'em up ------- 2p -- Return of Double Dragon (also known as Super Double Dragon)
1994 -- Saurus ----------------------- Fighting ---------- 2p -- Ryuuko no Ken 2 (also known as Art of Fighting 2)
1995 -- Video System ----------------- Racing ------------ 2p -- SD F-1 Grand Prix
1994 -- Culture Brain ---------------- Fighting ---------- 2p -- SD Hiryuu no Ken
1994 -- Sunsoft ---------------------- Action-adventure -- 2p -- Shounen Ninja Sasuke
1995 -- Den'Z ------------------------ Puzzle ------------ 4p -- Spark World
1996 -- Naxat Soft ------------------- Shoot 'em up ------ 1p -- Spriggan Powered
1994 -- Sunsoft ---------------------- Fighting ---------- 4p -- Sugoi Hebereke
1995 -- Hudson Soft ------------------ Puzzle ------------ 2p -- Super Bomberman: Panic Bomber W
1995 -- Bullet-Proof Software -------- Puzzle ------------ 2p -- Super Bombliss
1995 -- Banpresto -------------------- Puzzle ------------ 2p -- Super Gussun Oyoyo
1995 -- Tsukuda Original ------------- Racing ------------ 1p -- Super Mad Champ
1994 -- Jaleco ----------------------- Platform ---------- 2p -- Super Ninja-kun
1995 -- Meldac ----------------------- Pinball ----------- 2p -- Super Pinball II: The Amazing Odyssey
1993 -- Banpresto -------------------- Puzzle ------------ 2p -- Super Puyo Puyo
1996 -- Compile ---------------------- Puzzle ------------ 4p -- Super Puyo Puyo Tsuu Remix
1995 -- Banpresto -------------------- Puzzle ------------ 4p -- Super Tekkyuu Fight!
1994 -- Bullet-Proof Software -------- Puzzle ------------ 2p -- Super Tetris 2 + Bombliss: Genteiban
1994 -- Bullet-Proof Software -------- Puzzle ------------ 4p -- Super Tetris 3
1991 -- Namco ------------------------ Platform ---------- 1p -- Super Wagyan Land
1993 -- Namco ------------------------ Platform ---------- 2p -- Super Wagyan Land 2
1994 -- Den'Z ------------------------ Beat 'em up ------- 1p -- U.F.O. Kamen Yakisoban: Kettler no Kuroi Inbou
1994 -- Meldac ----------------------- Racing ------------ 1p -- Uchuu Race: Astro Go! Go!
1993 -- Bandai ----------------------- Fighting ---------- 2p -- Ultra Seven
1994 -- Namco ------------------------ Platform ---------- 2p -- Wagyan Paradise
1995 -- Human Entertainment ---------- Racing ------------ 2p -- Waku Waku Ski Wonder Spur
1993 -- Namco ------------------------ Fighting ---------- 2p -- Yu Yu Hakusho
1994 -- Namco ------------------------ Fighting ---------- 2p -- Yu Yu Hakusho: Tokubetsu Hen
1994 -- Namco ------------------------ Fighting ---------- 2p -- Yu Yu Hakusho 2: Kakutou no Sho
1995 -- Namco ------------------------ Fighting ---------- 2p -- Yu Yu Hakusho Final: Makai Saikyou Retsuden
1993 -- NCS -------------------------- Sports ------------ 2p -- Zen-Nippon Pro Wrestling
1995 -- NCS -------------------------- Sports ------------ 4p -- Zen-Nippon Pro Wrestling 2: 3-4 Budoukan
1993 -- NCS -------------------------- Sports ------------ 4p -- Zen-Nippon Pro Wrestling Dash: Sekai Saikyou Tag
1994 -- Den'Z ------------------------ Puzzle ------------ 1p -- Zig Zag Cat: Dachou Club mo Oosawagi

105 games

**********
UNRELEASED
**********

19XX -- Renovation Products ------- Role-playing ------ 2p -- Arcus Odyssey
19XX -- Visit --------------------- Platform ---------- 1p -- Cooly Skunk (also known as Punky Skunk)
19XX -- Sony Music Entertainment -- Platform ---------- 1p -- Jelly Boy 2
19XX -- Ocean Software ------------ Beat 'em up ------- 1p -- The Shadow

4 games

*********************
HOMEBREW & UNLICENSED
*********************

2012 -- Piko Interactive ----------------- Platform ---------- 1p -- Classic Kong Complete
2015 -- Piko Interactive ----------------- Dorke & Ymp ------- 1p -- Dorke & Ymp
2019 -- Piko Interactive ----------------- Beat 'em up ------- 2p -- Gourmet Squad (also known as Gourmet Sentai Barayarou)
2015 -- Piko Interactive ----------------- Flight simulator -- 1p -- Hind Strike
2017 -- Piko Interactive ----------------- Beat 'em up ------- 2p -- Iron Commando (also known as Iron Commando: Koutetsu no Senshi)
2014 -- Dieter von Laser ----------------- Action ------------ 1p -- Jet Pilot Rising
2016 -- Piko Interactive ----------------- Beat 'em up ------- 2p -- Legend (2016 Reprint)
2019 -- n/a ------------------------------ Platform ---------- 4p -- New Super Mario Land
2013 -- Super Fighter Team --------------- Run and gun ------- 2p -- Nightmare Busters
2018 -- Second Dimension ----------------- Platform ---------- 1p -- Socks the Cat Rocks the Hill
2016 -- ChronoMoogle & Dieter von Laser -- Platform ---------- 1p -- Super Boss Gaiden
2018 -- CollectorVision Games ------------ Platform ---------- 1p -- Sydney Hunter and the Caverns of Death
2017 -- Retroism ------------------------- Fighting ---------- 2p -- Unholy Night: The Darkness Hunter

13 games

***********
PAL TO NTSC
***********

1993 -- Infogrames ------------------- Platform ---------- 2p -- Asterix
1994 -- Virgin Interactive ----------- Strategy ---------- 1p -- Cannon Fodder
1996 -- Bandai ----------------------- Fighting ---------- 2p -- Dragon Ball Z: Hyper Dimension
1993 -- Bandai ----------------------- Fighting ---------- 2p -- Dragon Ball Z: Super Butouden
1993 -- Bandai ----------------------- Fighting ---------- 2p -- Dragon Ball Z: Super Butouden 2
1994 -- Bandai ----------------------- Fighting ---------- 2p -- Dragon Ball Z: Super Butouden 3
1997 -- Electronic Arts -------------- Sports ------------ 4p -- FIFA 98: Road to World Cup
1994 -- Human Entertainment ---------- Action-adventure -- 2p -- The Firemen
1995 -- Ocean Software --------------- Platform ---------- 1p -- Jelly Boy
1996 -- Ocean Software --------------- Racing ------------ 4p -- Micro Machines 2: Turbo Tournament
1993 -- Elite ------------------------ Role-playing ------ 1p -- Might and Magic II: Gates to Another World
1993 -- Palcom (Konami) -------------- Shoot 'em up ------ 2p -- Pop'n TwinBeeShoot 'em up ------ 2p -- Pop'n TwinBee
1994 -- U.S. Gold -------------------- Racing ------------ 2p -- Power Drive
1993 -- Imagineer -------------------- Strategy ---------- 1p -- Power Monger
1993 -- Virgin Interactive ----------- Sports ------------ 2p -- Smash Tennis
1994 -- Infogrames ------------------- Platform ---------- 1p -- The Smurfs Travel the World
1995 -- Hudson Soft ------------------ Puzzle ------------ 5p -- Super Bomberman 3
1996 -- Nintendo --------------------- Role-playing ------ 1p -- Terranigma
1994 -- Ocean Software --------------- Simulation -------- 1p -- Theme Park
1992 -- Namco ------------------------ Platform ---------- 1p -- Whirlo
1996 -- Ocean Software --------------- Strategy ---------- 4p -- Worms

21 games

*****
HACKS
*****

2013 -- Nati ------------------------ The 7th Saga ------------------------------- The 7th Saga Redux
2019 -- Advancedpillow -------------- Alien 3 ------------------------------------ Alien 3: Assembly Cut
2019 -- Sarah Spinespark ------------ Arcana ------------------------------------- Arcana: Seal of Rimsala
2020 -- Svambo ---------------------- Arkanoid: Doh It Again --------------------- Arkanoid Reblocked
2015 -- GbreezeSunset --------------- Super Mario World -------------------------- Banzai Mario World
2017 -- Maeson, D4s & Ryusui -------- Breath of Fire II -------------------------- Breath of Fire II (Maeson)
2005 -- Carol ----------------------- Super Mario World -------------------------- Brutal Mario
2017 -- ThegreatBen ----------------- Chrono Trigger ----------------------------- Chrono Trigger+
2017 -- Chronosplit ----------------- Chrono Trigger ----------------------------- Chrono Trigger (Bugfix and Uncensoring)
2011 -- Kajar Laboratories ---------- Chrono Trigger ----------------------------- Chrono Trigger: Crimson Echoes
2010 -- The Metronome Project ------- Chrono Trigger ----------------------------- Chrono Trigger: Flames of Eternity
2007 -- Kajar Laboratories ---------- Chrono Trigger ----------------------------- Chrono Trigger: Prophet's Guile
2020 -- BobSchneeder45 -------------- Clock Tower -------------------------------- Clock Tower Deluxe
2017 -- Zeldix ---------------------- The Legend of Zelda: A Link to the Past ---- Conker's High Rule Tail
2011 -- Mattrizzle ------------------ Donkey Kong Country ------------------------ Donkey Kong Country: Boss Blitz
2013 -- Mattrizzle ------------------ Donkey Kong Country 2: Diddy's Kong Quest -- Donkey Kong Country 2: Brigand Barrage
2005 -- Link2006 -------------------- Super Mario World -------------------------- Dr. Mario World: House Calls
2013 -- Herringway ------------------ EarthBound --------------------------------- EarthBound (New Controls)
2020 -- Polinym --------------------- EarthBound --------------------------------- EightBound
2020 -- Chillyfeez ------------------ Final Fantasy II --------------------------- Final Fantasy II: A Threat from Within, Part 1
2019 -- Hairy Hen ------------------- Final Fantasy III -------------------------- Final Fantasy III (Retranslation)
2016 -- Rynzer ---------------------- Final Fantasy II --------------------------- Final Fantasy IV: The Darkness Within
2018 -- 8-bit Fan ------------------- Final Fantasy II --------------------------- Final Fantasy IV: Ultima
2015 -- Pinkpuff -------------------- Final Fantasy II --------------------------- Final Fantasy IV: Unprecedented Crisis
2013 -- Rodimus Primal -------------- Final Fantasy III -------------------------- Final Fantasy VI (Ted Woolsey Uncensored Edition)
2013 -- Synchysi & BTB -------------- Final Fantasy III -------------------------- Final Fantasy VI: Brave New World
2020 -- Mr. Branford ---------------- Final Fantasy III -------------------------- Final Fantasy VI: Presentiment Era
2014 -- Mike Ferrell ---------------- Final Fantasy III -------------------------- Final Fantasy VI: Return of the Dark Sorcerer
2008 -- MakouEyes ------------------- Final Fantasy III -------------------------- Final Fantasy VI: The Eternal Crystals
2019 -- Progamer Peru --------------- Final Fight 3 ------------------------------ Final Fight 3 (Hard Edition)
2018 -- Alejandro ------------------- F-Zero ------------------------------------- F-Zero: Nebula Highway
2019 -- LuckySylveon ---------------- F-Zero ------------------------------------- F-Zero: Parallel Dimension
2018 -- Grego ----------------------- F-Zero ------------------------------------- F-Zero Final
2020 -- DragonAtma ------------------ Gemfire ------------------------------------ Gemfire: Dawn of Ishmeria
2017 -- Barbarian ------------------- Super Mario World -------------------------- Grand Poo World
2018 -- Barbarian ------------------- Super Mario World -------------------------- Grand Poo World II
2016 -- MowseChao ------------------- Kirby's Dream Course ----------------------- Grump's Dream Course
2015 -- RealRed --------------------- Super Metroid ------------------------------ Hyper Metroid
2016 -- The Real Phoenix & Ten Shu -- Super Mario Kart --------------------------- Hyper Street Kart: THe Road Warriors
2020 -- Manoel Messias -------------- International Superstar Soccer Deluxe ------ International Superstar Soccer Deluxe: Libertadores da America 2020
2018 -- Juzcook --------------------- Super Mario World -------------------------- Invictus
2016 -- JUMP Team & Worldpeace ------ Super Mario World -------------------------- JUMP: Janked Up Mario Party
2019 -- JUMP Team, Lazy, Sixcor... -- Super Mario World -------------------------- JUMP 1/2: Janked Up Mario Party
2015 -- Eevee ----------------------- Super Mario World -------------------------- K-16: Story of Steel
2019 -- Daizon Dee Von & Mellon... -- Super Mario World -------------------------- Krack the Hack
2017 -- ShadowOne333 ---------------- The Legend of Zelda: A Link to the Past ---- The Legend of Zelda: A Link to the Past Redux
2018 -- PuzzleDude ------------------ The Legend of Zelda: A Link to the Past ---- The Legend of Zelda: Cube
2010 -- PuzzleDude ------------------ The Legend of Zelda: A Link to the Past ---- The Legend of Zelda: Goddess of Wisdom
2006 -- Euclid & SePH --------------- The Legend of Zelda: A Link to the Past ---- The Legend of Zelda: Parallel Worlds
2012 -- PuzzleDude, Euclid & SePH --- The Legend of Zelda: A Link to the Past ---- The Legend of Zelda: Parallel Worlds Remodel
2011 -- PuzzleDude ------------------ The Legend of Zelda: A Link to the Past ---- The Legend of Zelda: PuzzleDude's Quest
2016 -- Vivify93 -------------------- Lufia & The Fortress of Doom --------------- Lufia & The Fortress of Doom (Restoration)
2018 -- Artemis --------------------- Lufia II: Rise of the Sinistrals ----------- Lufia II: Rise of the Sinistrals (Spekkio)
2015 -- Gamma V --------------------- Super Mario World -------------------------- Mario & Luigi: Kola Kingdom Quest
2013 -- KingMike's Translations ----- Mario & Wario ------------------------------ Mario & Wario (Joystick)
2005 -- Link2006 -------------------- Super Mario World -------------------------- Mario Is Missing! 2: Luigi's New Adventure
2004 -- D4s ------------------------- Super Mario Kart --------------------------- Mario Kart R
n/a  -- n/a ------------------------- Mario Paint -------------------------------- Mario Paint (Joystick)
2018 -- Green Jerry ----------------- Super Mario World -------------------------- Mario Rescues the Golden Mushroom
2014 -- Robert Zampari -------------- Super Mario World -------------------------- Mario vs. Bowser and Mighty No. 9
2013 -- Yoshifanatic ---------------- Super Mario World -------------------------- Mario's Strange Quest
2020 -- ShadowOne333 ---------------- EarthBound --------------------------------- MaternalBound Redux 
2012 -- Justin3009 ------------------ Mega Man X3 -------------------------------- Mega Man X3: Zero Project
2013 -- DMantra --------------------- Super Metroid ------------------------------ Metroid: Eris
2011 -- SB -------------------------- Super Metroid ------------------------------ Metroid: Super Zero Mission
2005 -- Banana Oyaji ---------------- Super Metroid ------------------------------ Metroid Legacy
2019 -- Snark-4918 ------------------ Mortal Kombat ------------------------------ Mortal Kombat: Champion Edition
2009 -- Mattrizzle ------------------ NBA Jam: Tournament Edition ---------------- NBA Jam: Old-School Edition
2018 -- Eskayelle ------------------- NBA Jam: Tournament Edition ---------------- NBA Jam: Tournament Edition - Double Z Mod
2017 -- EMiller518 ------------------ NBA Jam: Tournament Edition ---------------- NBA Jam 2K17
2018 -- Eskayelle ------------------- NBA Jam: Tournament Edition ---------------- NBA Jam 2K17: Overtime Edition
2019 -- Eskayelle ------------------- NBA Jam: Tournament Edition ---------------- NBA Jam 2K20
2020 -- Eskayelle ------------------- NBA Jam: Tournament Edition ---------------- NBA Jam 2K21
2013 -- Yoshi's Fan ----------------- Super Mario World 2: Yoshi's Island -------- New! SMW2: Yoshi's Island
2020 -- Elsayed --------------------- Super Mario World -------------------------- New Super Mario World
2016 -- Pink Gold Peach ------------- Super Mario World -------------------------- New Super Mario World 1: The Twelve Magic Orbs
2019 -- Pink Gold Peach ------------- Super Mario World -------------------------- New Super Mario World 2: Around the World
2010 -- Stanley Decker & Sloat ------ Zombies Ate My Neighbors ------------------- Oh No! More Zombies Ate My Neighbors
2005 -- Ghettoyouth ----------------- Super Mario World -------------------------- Panic in the Mushroom Kingdom
2007 -- Ghettoyouth ----------------- Super Mario World -------------------------- Panic in the Mushroom Kingdom 2
2020 -- Shauing --------------------- Prince of Persia --------------------------- Prince of Persia: 30th Anniversary
2019 -- Shauing --------------------- Prince of Persia --------------------------- Prince of Persia: The Queen of Light
2017 -- T-Jonny --------------------- Super Mario World -------------------------- Project Jonny Hacks 3: My Last Mission
2018 -- Valdio ---------------------- Super Mario World -------------------------- Quickie World
2019 -- Valdio ---------------------- Super Mario World -------------------------- Quickie World 2
2009 -- Toby Fox -------------------- EarthBound --------------------------------- Radiation's Halloween Hack: Bad Fur Day Edition
2017 -- Jesus Alonso Abad ----------- Return of Double Dragon -------------------- Return of Double Dragon (Kencho Hacks)
2020 -- Puresabe -------------------- Mega Man 7 --------------------------------- Rockman 7 EP
2014 -- DragonAtma ------------------ Romance of the Three Kingdoms II ----------- Romance of the Three Kingdoms: Parallel Universe
2019 -- Metaquarius ----------------- Bishoujo Senshi Sailor Moon Super S: Z... -- Sailor Moon Fighter S
2020 -- Master Knight DH ------------ Secret of Evermore ------------------------- Secret of Evermore: 25th Anniversary
2019 -- Timbo ----------------------- Secret of Mana ----------------------------- Secret of Mana (Relocalization)
2020 -- The SAP Team ---------------- Secret of Mana ----------------------------- Secret of Mana Reborn
2013 -- Eevee ----------------------- Super Mario World -------------------------- Sicari
2018 -- Eevee ----------------------- Super Mario World -------------------------- Sicari Remastered
2005 -- Golden Yoshi ---------------- Super Mario World 2: Yoshi's Island -------- SMW2+
2008 -- Golden Yoshi ---------------- Super Mario World 2: Yoshi's Island -------- SMW2+2
2014 -- Yogui ----------------------- Super Mario World -------------------------- Something Else
2017 -- BLaBrake -------------------- Super Mario Kart --------------------------- Sour Music Kart
2020 -- Kandowontu ------------------ Star Fox ----------------------------------- Star Fox (Scored Edition)
2020 -- Kandowontu ------------------ Star Fox ----------------------------------- Star Fox Exploration Showcase
2015 -- Dirtbag --------------------- Super Mario Kart --------------------------- Super Baldy Kart
2016 -- ShadowOne333 ---------------- Super Castlevania IV ----------------------- Super Castlevania IV (Uncensored)
2003 -- FuSoYa's Niche -------------- Super Mario World -------------------------- Super Demo World: The Legend Continues
2016 -- Lufia ----------------------- Super Ghouls 'n Ghosts --------------------- Super Ghouls 'n Ghosts (Super Arthur)
2020 -- Sephy ----------------------- Super Mario World -------------------------- Super Luigi World
2020 -- LukeNovaes ------------------ Super Mario Kart --------------------------- Super Luke Kart (Version 1)
2020 -- LukeNovaes ------------------ Super Mario Kart --------------------------- Super Luke Kart (Version 2)
2013 -- Alex No --------------------- Super Mario World -------------------------- Super Mario 2D Land
2017 -- Zacmario -------------------- Super Mario World -------------------------- Super Mario Arcade
2014 -- Alex No --------------------- Super Mario World -------------------------- Super Mario Bros.: The Invaders of Mushroom Kingdom
2005 -- Peter AC -------------------- Super Mario World -------------------------- Super Mario Bros.: The Lost Levels Deluxe
2011 -- Alex No --------------------- Super Mario World -------------------------- Super Mario Bros. 2: Dream Courses
2018 -- Alex No --------------------- Super Mario World -------------------------- Super Mario Bros. 2: Mega Mario X
2005 -- Peter AC -------------------- Super Mario World -------------------------- Super Mario Bros. Deluxe
2020 -- Ok Impala!, smkdan & Stifu -- Super Mario Kart --------------------------- Super Mario Kart: Epic Racers
2020 -- Spud ------------------------ Super Mario Kart --------------------------- Super Mario Kart: Super Circuit
2014 -- Sarger ---------------------- Super Mario Kart --------------------------- Super Mario Kart 8
2019 -- BlueYoshi ------------------- Super Mario Kart --------------------------- Super Mario Kart DS
2016 -- Final Theory ---------------- Super Mario World -------------------------- Super Mario Logic
2011 -- Darkkefka ------------------- Super Mario RPG: Legend of the Seven Stars - Super Mario RPG: Armageddon (Content Mode)
2011 -- Darkkefka ------------------- Super Mario RPG: Legend of the Seven Stars - Super Mario RPG: Armageddon (Normal Mode)
2013 -- KC1336 ---------------------- Super Mario World -------------------------- Super Mario World: Buried Treasure
2006 -- RAGB ------------------------ Super Mario World -------------------------- Super Mario World: Return to Dinosaur Land
2012 -- EvilGuy0613 ----------------- Super Mario World -------------------------- Super Mario World: The After Years (Ultra)
2012 -- Isaix ----------------------- Super Mario World -------------------------- Super Mario World: The Lost Adventure Episode I
2013 -- Isaix ----------------------- Super Mario World -------------------------- Super Mario World: The Lost Adventure Episode II
2015 -- Isaix ----------------------- Super Mario World -------------------------- Super Mario World: The Lost Adventure Episode III
2014 -- FPI ------------------------- Super Mario World -------------------------- Super Mario World: The Second Reality Project Reloaded
2014 -- FPI ------------------------- Super Mario World -------------------------- Super Mario World: The Second Reality Project 2
2016 -- SMW Central ----------------- Super Mario World -------------------------- Super Mario World (SMW Central 9th Annual VLDC)
2018 -- Trisma ---------------------- Super Mario World 2: Yoshi's Island -------- Super Mario World 2: Yoshi's Island (No Crying, Improved SFX and Red Coins)
2013 -- DMantra --------------------- Super Metroid ------------------------------ Super Metroid: Cliffhanger
2016 -- DMantra --------------------- Super Metroid ------------------------------ Super Metroid: Cliffhanger Redux
2016 -- ShadowOne333 ---------------- Super Metroid ------------------------------ Super Metroid: GBA Style
2014 -- TROM ------------------------ Super Metroid ------------------------------ Super Metroid: Hydellius
2011 -- RedM0nk3y ------------------- Super Metroid ------------------------------ Super Metroid: Phazon
2016 -- Grime ----------------------- Super Metroid ------------------------------ Super Metroid: Project Base
2006 -- Drewseph -------------------- Super Metroid ------------------------------ Super Metroid: Redesign
2017 -- Lioran & Tewtal ------------- Super Metroid ------------------------------ Super Metroid Arcade
2020 -- ShadowOne333 ---------------- Super Metroid ------------------------------ Super Metroid Redux
2019 -- Super Stiviboy -------------- Super Mario World -------------------------- Superstar Mario World
2020 -- BillyTime! Games ------------ Super Mario World -------------------------- Wolverine: Feral Instinct
2014 -- Yoshifanatic ---------------- Super Mario World -------------------------- Yoshi's Strange Quest
2019 -- Stanley Decker & Sloat ------ Zombies Ate My Neighbors ------------------- Zombies Ate My Neighbors (Reverse Inventory Cycling)
2017 -- Skylar Brock ---------------- Zombies Ate My Neighbors ------------------- Zombies Ate My Neighbors: Dr. Tongue's Revenge
2017 -- Droter ---------------------- Zombies Ate My Neighbors ------------------- Zombies Ate My Neighbors: The Sequel

147 games

***************
1,005 GAMES TOTAL
***************